#####################
#######...#.D.###...#
#######...#.D.###...#
#######t###t#####t###
#######t###t#####t###
#...#..t###t..###t###
#A..#..t###t..###t###
#...#..T###T..###t###
###t#t#t###t#####t###
###t#t#t###t#####t###
#..t.t#t..#t....#t###
#..t.t#t..#t....#t###
#..t.t#t..#t....#t###
#..t.t#t..#t....#t###
#..t.T#t..#t....#t###
#####t###t###t#t#t###
#####t###t###t#t#t###
#...#t###t...t#t.t###
#...#t###T...t#t.t###
###t#t###t#t#########
###t#t###t#t#########
#..t.t#..t#t#.....###
#.At.t#..t#t#.....###
#..t.T#..T#t#.....###
#####t###t#t#t###t###
#####t###t#t#t###t###
#...#t###t#t.t###t###
#...#t###t#t.T###t###
#t###t###t###t###t###
#t###t###t###t###t###
#t...t#..t#..t..#t..#
#t...t#..t#..t..#t..#
#t...t#..t#..t..#T..#
###t#############t###
###t#############t###
#..t..#...#......t..#
#..t..#...#......t..#
#..t..#...#......t..#
#..t..#...#......t..#
#t#####t###t#######t#
#t#####t###t#######t#
#t....#t###t###....t#
#t....#t###t###....t#
###t###t###t#########
###t###t###t#########
#..t...t..#t....A...#
#..t...t.B#t.......k#
#####################
