#####################
#.A....A....#D...A..#
#...........#D......#
#t#######t#####t###t#
#t#######t#####t###t#
#t..###..t###..t#..t#
#t..###..t###..t#..t#
#T..###k.t###..t#..t#
#t###############t###
#t###############t###
#t..#.....#####..t..#
#tA.#.....#####..t..#
#T..#.....#####..t..#
#t###t#t#######t###t#
#t###t#t#######t###t#
#t...t#t....#..t#..t#
#t...t#t....#..t#..t#
#tA..t#t.A..#..t#..t#
#t...t#t....#..t#..t#
###########t#t#######
###########t#t#######
#####.....#t#t#######
#####.....#t#t#######
#####t###t#t#t#######
#####t###t#t#t#######
#....t#..t.t#t......#
#....t#.At.t#t..A...#
#....T#..t.T#T......#
#####t#####t#t#######
#####t#####t#t#######
#....t#....t.t#######
#....t#....t.t#######
#....t#....t.t#######
#..A.t#....t.t#######
#....t#....t.T#######
#######t#####t#######
#######t#####t#######
#######t..###t#...###
#######T..###t#...###
#######t#t###t#t#t###
#######t#t###t#t#t###
#...#..t#t..#t#t#t..#
#...#..t#t..#t#t#t..#
#...#..t#t..#t#t#t..#
#...#..t#t..#t#t#t..#
#...#..t#T..#t#t#t..#
###t#t###t###t#t###t#
###t#t###t###t#t###t#
#..t.t#..t###t.t#..t#
#..t.t#B.t###t.t#..t#
#####################