#########################################
#..D#####.....#..A#...###.....###########
#..D#####.....#...#...###.....###########
#t#######t###t###t###t###t###t###########
#t#######t###t###t###t###t###t###########
#t......#t..#t...t#..t..#t..#t..#.......#
#t......#t..#t...t#..t..#t..#t..#.......#
#t......#t..#t...t#..t..#t..#t..#.......#
#t.A....#t..#t.A.t#..t..#t..#t..#.......#
#t......#t..#t...t#..t..#T..#t..#.......#
#####t#####t###########t#t#####t#t#####t#
#####t#####t###########t#t#####t#t#####t#
###..t#...#t#.....#...#t#t..###t.t#....t#
###..t#...#t#.....#...#t#t..###t.t#....t#
###..t#...#t#.....#...#t#t..###t.t#....t#
###..t#...#t#A....#A..#t#t..###t.t#.A..t#
###..T#...#t#.....#...#t#t..###t.T#....t#
###t#t#t#t#t#t#t#t#t###t###t#####t###t###
###t#t#t#t#t#t#t#t#t###t###t#####t###t###
###t#t.t#t.t#t#t#t.t..#t#..t..#..t#..t..#
###t#t.t#t.t#t#t#tAt..#t#.At..#..t#.At..#
###t#T.t#t.T#t#t#t.t..#t#..t..#..T#..t..#
###t#t#####t#t#t#####t#t#####t###t#####t#
###t#t#####t#t#t#####t#t#####t###t#####t#
#..t#t###..t.t#t..#..t.t.....t#..t#....t#
#..t#t###..t.t#t..#..t.t.....t#..t#....t#
#..t#t###..t.t#t..#..t.t.....t#..t#....t#
#..t#t###..t.t#t..#A.t.t..A..t#..t#....t#
#..t#t###..t.t#t..#..t.t.....t#..t#....t#
#####t###################t#########t#####
#####t###################t#########t#####
#####t###...#.....#.A....t#...###..t..###
#####t###...#.....#......T#...###..T..###
#####t#####t#t#######t###t#t#####t#t#t###
#####t#####t#t#######t###t#t#####t#t#t###
#....t..#..t.t#####..t###t.t###..t#t#t..#
#....tA.#..t.t#####..t###t.t###..t#t#t..#
#....T..#..t.t#####..t###T.t###..t#t#t..#
#t###t###t#########t#####t#########t###t#
#t###t###t#########t#####t#########t###t#
#t..#t..#t....#####t..###t....#....t#..t#
#t..#t..#t....#####t..###t....#....t#..t#
#t..#t..#t....#####t..###t....#....t#..t#
#t..#t..#t....#####t..###t....#A...t#..t#
#t..#t..#T....#####T..###T....#....t#..t#
###t#####t#########t#####t#####t#####t###
###t#####t#########t#####t#####t#####t###
###t#####t..###...#t#####t....#t#...#t..#
###t#####t..###...#t#####t....#t#...#t..#
###t#####t..###...#t#####t.A..#t#...#t..#
###t#####t..###...#t#####t....#t#...#t..#
###t#######t###t###t#######t#t#t#t#######
###t#######t###t###t#######t#t#t#t#######
###t#......t###t###t..###..t#t#t.t#######
###t#......t###t###T..###..t#t#T.t#######
###t#t###t#####t###t#########t#t#########
###t#t###t#####t###t#########t#t#########
###t.t###t#....t..#t....#....t#t....#####
###t.t###t#....t..#t....#....t#t....#####
###t.t###t#....t..#t....#....t#t....#####
###t.t###t#....t.A#t....#.A..t#t....#####
###T.t###t#....t..#t....#....t#t....#####
###t#####t#t#########t#t#t#######t#######
###t#####t#t#########t#t#t#######t#######
#..t#####t.t#######..t#t#t..###..t#######
#..t#####T.t#######..t#t#t..###..t#######
#########t#############t#################
#########t#############t#################
#####....t.A..#####..A.t...A#....A......#
#####....t....#####....t....#...........#
#######t###t#t#####t#####t#t#####t#t#####
#######t###t#t#####t#####t#t#####t#t#####
#....A.t..#t#t..###tA.#..t#t#..A.t#t....#
#......T..#t#t..###t..#..t#t#....t#T....#
#######t###t###t###########t#######t#####
#######t###t###t###########t#######t#####
#####..t###t..#t.A#....A...t#....A.t....#
#####..T###t..#t..#........t#......T....#
#####t#t#####t###########t#########t#####
#####t#t#####t###########t#########t#####
#...#t#t..###t....#.....#t#........t....#
#...#t#t..###t....#.....#t#........t....#
#...#t#t..###t....#.....#t#........t....#
#A..#t#t..###tA...#.....#t#A.......t....#
#...#t#t..###T....#.....#t#........t....#
#t###t#######t#t###t#####t#t#####t#####t#
#t###t#######t#t###t#####t#t#####t#####t#
#t...t....#..t#t###t..###t#t#....t#....t#
#t...t....#..t#t###t..###t#t#....t#....t#
#tA..t...A#..t#t###t..###t#t#....t#....t#
#t...t....#..t#t###t..###t#t#....t#....t#
###############t#####t###t#t#########t###
###############t#####t###t#t#########t###
#...#.....#####t..#..t###t.t#########t###
#..k#.....#####T..#..T###T.t#########t###
#t#####t#t#####t#####t###t###########t###
#t#####t#t#####t#####t###t###########t###
#t.....t#t....#t..#..t#..t###...###..t..#
#t.....t#t....#t..#..t#..t###...###..t..#
#t.....t#t.A..#t..#..t#..t###.A.###..t..#
#T.....t#t....#T..#..t#..T###...###..t..#
#t###t#######t#t###t###t#t###t#########t#
#t###t#######t#t###t###t#t###t#########t#
#t..#t...A#..t.t..#t...t#t..#t......A..t#
#t..#t....#..t.t..#t...t#t..#t.B.......t#
#########################################
