###############################
#...#A...D..#...#...A....A....#
#...#....D..#..k#.............#
###t#t#t#####t#####t#####t#t###
###t#t#t#####t#####t#####t#t###
#..t.t#t....#t.....t..#..t#t..#
#..t.t#t....#t.....t..#..t#t..#
#..t.t#t....#t.....t..#..t#t..#
#..t.t#t....#t.....t..#..t#t..#
#########t#############t#######
#########t#############t#######
#.....#..t###.........#t......#
#.....#..t###.........#t......#
#..A..#..t###.........#t......#
#.....#..t###.........#T......#
###t#t#t#########t#####t###t###
###t#t#t#########t#####t###t###
#..t#t.t.........t.....t..#t..#
#..t#t.t.........t.....t..#t..#
#..t#t.t.........t.....t..#t..#
#..t#t.t.A.....A.t....At..#t..#
#..t#t.t.........t.....t..#t..#
###############t###############
###############t###############
#...###...#####t......#...#...#
#...###...#####T......#...#...#
###t###t#######t#####t###t#t###
###t###t#######t#####t###t#t###
#..t###t..###..t#....t###t.t..#
#..t###t..###..t#....t###t.t..#
#..t###t..###..t#....t###tAt..#
#..t###t..###..t#....t###t.t..#
#t#######t#######t###########t#
#t#######t#######t###########t#
#t..###..t..#....t...........t#
#t..###..t..#....t...........t#
#t..###..t..#....t...........t#
#t..###A.t..#..A.t....A......t#
#t..###..T..#....t...........t#
###t#####t#############t#######
###t#####t#############t#######
#..tA....t###..A..#...#t......#
#..T.....t###.....#...#T......#
###t###########t#t#t###t#####t#
###t###########t#t#t###t#####t#
#..t..#...#....t#t.t...t###..t#
#..t..#...#....t#t.t...t###..t#
#..t..#...#....t#t.t...t###..t#
#..t..#.A.#....t#t.tA..t###..t#
#..T..#...#....t#t.t...t###..T#
###t#t#t###t#t###############t#
###t#t#t###t#t###############t#
#..t#t.t...t#tA.......#...A..t#
#..t#t.t..Bt#t........#......t#
###############################
