#####################
#....D....###.....A.#
#....D....###.......#
#t#######t###t#t###t#
#t#######t###t#t###t#
#t....#..t...t#t#..t#
#t....#..t...t#t#..t#
#t....#..t...t#t#..t#
#t...A#..t...t#t#..t#
#t....#..t...t#t#..T#
#####t#########t###t#
#####t#########t###t#
#....t#...###..t###t#
#....t#...###..t###t#
#..A.t#...###..t###t#
#....t#...###..t###t#
###t###t#####t#####t#
###t###t#####t#####t#
#A.t...tA...#t.A#..t#
#..t...t....#t..#..t#
#########t###########
#########t###########
#.....#..t#####.....#
#.....#..t#####.....#
#.....#..t#####.....#
#....A#..t#####..A..#
#.....#..T#####.....#
###t#t###t#####t###t#
###t#t###t#####t###t#
###t#t#..t.....t###t#
###t#t#..t.....t###t#
###t#t#..t.....t###t#
###t#t#..t.....t###t#
###t#t#..t.....t###t#
###t#t#t#####t#####t#
###t#t#t#####t#####t#
#..t#t#t..###t#####t#
#..T#t#T..###t#####t#
###t#t#t#####t#####t#
###t#t#t#####t#####t#
###t#t.t#####t#####t#
###t#t.t#####t#####t#
###t#########t#####t#
###t#########t#####t#
#..t..#.....#t###..t#
#..t..#.....#t###..t#
#..t.A#.....#t###..t#
#..T..#k....#t###..t#
###t#######t#t#######
###t#######t#t#######
#..t...A...t#t..#####
#..t.......t#tB.#####
#####################
