#########################################
#....A#...#..A#.D.#..A#.......###########
#.....#...#...#.D.#...#.......###########
###t###t#t###t#t###t###t###t#############
###t###t#t###t#t###t###t###t#############
###t###t#t###t#t...t...t..#t..#####.....#
###t###t#t###t#t...t...t..#t..#####.....#
###t###t#t###t#t...t...t..#t..#####.....#
###t###t#t###t#t...t...t..#t..#####.....#
###t###t#t###t#t...t...t..#t..#####.....#
###t###t#t###t###########t###########t###
###t###t#t###t###########t###########t###
#..t###t#t...t#...#...#..t#...#......t###
#..t###t#t...t#...#...#..t#...#......t###
#..t###t#t...t#A..#.A.#..t#...#......t###
#..T###t#t...T#...#...#..t#...#......t###
###t###t#####t###t#t###t#####t###t#######
###t###t#####t###t#t###t#####t###t#######
###t###t#####t#A.t#t..#tA.#..t###t#.A...#
###t###t#####t#..T#T..#T..#..T###t#.....#
###t###t#####t###t#t###t#####t###t###t###
###t###t#####t###t#t###t#####t###t###t###
###t###t#####t#..t.t...t.....t#..t...t###
###t###t#####t#..t.t...tA....t#.At...t###
###t###t#####t#..t.t...T.....t#..t...t###
###t###t#####t#########t#######t#########
###t###t#####t#########t#######t#########
#..t###t#####t#........t#.....#t....#####
#..t###t#####t#.A......t#.....#t....#####
#..T###t#####t#........T#.....#t....#####
###t###t#####t#t#######t#t###t###t#t#####
###t###t#####t#t#######t#t###t###t#t#####
###tA..t..#..t#t.A###..t.t#..t###t#t#...#
###t...t..#..t#T..###..t.t#..T###t#t#...#
#####t#########t#############t###t#t#t###
#####t#########t#############t###t#t#t###
#####t#.....###t..###........t###t#t.t###
#####t#.A...###t..###.....A..t###t#t.t###
#####t#.....###t..###........t###t#t.T###
#####t###t#t###########t#########t###t###
#####t###t#t###########t#########t###t###
#A...t###t#t..#####A..#t#...#####t###t###
#....T###t#t..#####...#t#...#####t###t###
#t###t###t###t#####t#t#t###t#####t###t###
#t###t###t###t#####t#t#t###t#####t###t###
#t..#t#..t###t#####t#t#tA..t..###t###t###
#t..#t#..t###t#####t#t#T...t..###t###t###
#####t#######t#####t#t#t#t#######t###t###
#####t#######t#####t#t#t#t#######t###t###
#####t#...#..t#....t#t.t#t..###..t#..t..#
#####t#...#..t#.A..t#t.t#t..###..t#..t..#
#####t#...#..T#....t#T.t#t..###..T#..t..#
#####t###t#t#t#t#t###t###########t#######
#####t###t#t#t#t#t###t###########t#######
#A..#t###t.t#t.t#t###t###...#####t#...###
#...#t###T.T#t.t#t###t###...#####t#...###
#t#t#t###t#t#####t###t#####t#####t###t###
#t#t#t###t#t#####t###t#####t#####t###t###
#t#t.t#..t#t..#..t..#t#....t#...#t...t..#
#t#t.t#..t#t..#..tA.#t#...At#...#t...t..#
#t#t.T#..t#t..#..t..#t#....t#...#T...T..#
#t###t#t#############t#t#t###t#t#t###t###
#t###t#t#############t#t#t###t#t#t###t###
#t..#t.t#############tAt#t...t#t.t#..t###
#T..#t.t#############t.t#t...t#t.t#..t###
#t#######################################
#t#######################################
#t....###...###.........###.........#...#
#t....###...###.........###.........#...#
#t....###...###.........###.........#...#
#t....###A..###..A....A.###..A......#...#
#t....###...###.........###.........#...#
#####t###t#########t###t#######t###t###t#
#####t###t#########t###t#######t###t###t#
#####t..#t..###....t#..t..#....t#..t...t#
#####t..#t.A###....t#..t..#..A.t#..t...t#
#####t..#t..###....t#..t..#....t#..t...T#
#######t###t#########t#######t#########t#
#######t###t#########t#######t#########t#
#......t#..t..#......t.......t..#......t#
#....A.t#..t.A#....A.t...A...t.A#......t#
#......t#..T..#......t.......t..#......t#
#t#########t#####t#################t#####
#t#########t#####t#################t#####
#t......#..t###..t..#...###.....#..t....#
#t....A.#..t###..t..#...###.A...#.At....#
#T......#..T###..t..#...###....k#..t....#
#t#####t###t#######t###t###t###########t#
#t#####t###t#######t###t###t###########t#
#t..#..t...t#......t#..t..#t...........t#
#t.A#..t...t#A.....t#..t..#t.......A...t#
#t..#..T...T#......t#..t..#T...........t#
#######t###t#t#t#####t#####t#######t#####
#######t###t#t#t#####t#####t#######t#####
#..A...t#..tAt#t.....t.A..#tA...#..t....#
#......t#..t.t#t...B.t....#t....#..t....#
#########################################
