#################################################################################
#....A..#A....#####...#....A#.....#...#..A#...###A..###...###...###.D.#A..#######
#.......#.....#####...#.....#.....#...#...#...###...###...###...###.D.#...#######
#t#####t#####t#####t#t#t###t#####t#t#t#t#####t#####t#####t#####t#####t#t#########
#t#####t#####t#####t#t#t###t#####t#t#t#t#####t#####t#####t#####t#####t#t#########
#t..#..t.....t....#t#t.t..#t.....t.t#t.t#####t..#..t..#..t###..t..###t#t###...###
#t..#..t.....t....#t#t.t..#t.....t.t#t.t#####t..#..t..#..t###..t..###t#t###...###
#t..#..t.....t....#t#t.t..#t.....t.t#t.t#####t..#..t..#..t###..t..###t#t###...###
#t..#..t.....t....#t#t.t..#t....At.t#t.t#####t..#..t..#..t###..t..###t#t###...###
#t..#..t.....t....#t#t.t..#T.....t.t#t.T#####T..#..t..#..T###..t..###t#t###...###
#####t###########t#t#######t###t#######t#####t#t#####t###t#######t###t#t#####t###
#####t###########t#t#######t###t#######t#####t#t#####t###t#######t###t#t#####t###
#....t..#.....#..t.t###....t#..t..#....t..#..t#t.....t#..t#.....#t#..t#t..###t..#
#....t..#.....#..t.t###....t#..t..#....t..#..t#t.....t#..t#.....#t#..t#t..###t..#
#....t.A#.....#A.t.t###..A.t#..t..#A...tA.#..t#t..A..t#..t#.A...#t#..t#tA.###t..#
#....t..#.....#..t.T###....t#..t..#....t..#..t#T.....t#..T#.....#t#..T#t..###T..#
#######t#t#####t###t#####t###########t#####t###t#########t#t#t###t###t###t###t###
#######t#t#####t###t#####t###########t#####t###t#########t#t#t###t###t###t###t###
#......t.t....#t..#t..#..t..#.....#..t....#t..#t#########t.t#t...t#..t#..t###t###
#......t.t....#t..#t..#..t..#.....#..t....#t..#t#########t.t#t...t#..t#..t###t###
#......t.t....#t..#t..#..t..#.....#..t....#t..#t#########t.t#t...t#..t#..t###t###
#......t.t....#t..#t..#.At..#...A.#..tA...#t..#t#########t.t#t...t#..t#A.t###t###
#......t.t....#t..#t..#..T..#.....#..t....#t..#t#########t.T#t...t#..T#..T###t###
#####################t###t#####t###t#####t#####t###########t#######t#t#t#t###t###
#####################t###t#####t###t#####t#####t###########t#######t#t#t#t###t###
#.....#.......#......t#..t..#..t###t..#..t..#..t#...###...#t#######t#t.t#t#..t###
#.....#.......#......t#..t..#..t###t..#..t..#..t#...###...#t#######t#t.t#t#..t###
#.....#.......#......t#..t..#..t###t..#..t..#..t#...###...#t#######t#t.t#t#..t###
#..A..#.....A.#...A..t#..t.A#..t###t..#..t..#..t#...###...#t#######t#t.t#t#..t###
#.....#.......#......T#..t..#..T###t..#..T..#..t#...###...#t#######t#t.t#t#..t###
###t###t#############t#####t###t#####t###t#t#t###t#######t#t#######t#####t#t#####
###t###t#############t#####t###t#####t###t#t#t###t#######t#t#######t#####t#t#####
#..t...tA......A.....t#....t..At..#..t#..t#t.t###t#######t#t#.A...#t###..t.t#####
#..t...t.............t#....t...t..#..t#..t#T.t###t#######t#t#.....#t###..t.t#####
#################################t#########t#####t#######t#t###t###t#############
#################################t#########t#####t#######t#t###t###t#############
#...#.....#####.......#.....###..t..#...###t..#..t#...###t#t...t..#t..###########
#...#.....#####.......#.....###..t..#...###t..#..t#...###t#t...t..#t..###########
#...#.....#####....A..#.....###..t..#...###t..#..t#...###t#t...t..#t..###########
#...#.....#####.......#.....###..t..#...###t..#..T#...###t#T...t..#t..###########
###t#t#t#######t#t#####t###t###t###t#t#######t#t#t#t#####t#t#t#######t###########
###t#t#t#######t#t#####t###t###t###t#t#######t#t#t#t#####t#t#t#######t###########
#..t#t#t..###..t#t..###t###t###t###t.t....#..t.t#t.t###..t.t#t..#####t....#...###
#..t#t#t..###..t#t..###t###t###t###t.t....#..t.t#t.t###..t.t#tA.#####t..A.#...###
#..T#t#T..###..t#t..###t###t###t###t.t....#..t.t#t.T###..t.t#t..#####T....#...###
###t#t#t#####t#####t###t###t###t#######t###########t###########t#####t###t#t#t###
###t#t#t#####t#####t###t###t###t#######t###########t###########t#####t###t#t#t###
#..tAt#t..###t..#..t..#t###t.A#t....#..t..#.A.....At#....A..#..t###..t###t.t#t..#
#..T.T#T..###t..#..T..#t###T..#t....#..t..#........T#.......#..t###..T###t.t#T..#
###t#t#t#######t###t###t###t#######t#t#######t#t###t#t###t#t#t#######t#######t###
###t#t#t#######t###t###t###t#######t#t#######t#t###t#t###t#t#t#######t#######t###
#..t#t#t....###t#..t###t..#t#######t#t#####..t#t#..t.t#..t#t.t....#..t..#####t###
#..t#t#t....###t#..t###t..#t#######t#t#####..t#t#..t.t#..t#t.t....#..t..#####t###
#..t#t#t....###t#..t###t..#t#######t#t#####..t#t#..t.t#..t#t.t....#..t..#####t###
#..t#t#t.A..###t#..t###t..#t#######t#t#####..t#t#..tAt#..t#t.t....#..t..#####t###
#..t#t#t....###t#..T###T..#t#######t#t#####..t#t#..t.t#..t#t.t....#..t..#####t###
#####t#####t###t#t#t###t###t#######t#t#########t#################t#t###t#####t###
#####t#####t###t#t#t###t###t#######t#t#########t#################t#t###t#####t###
#...#t#...#t###t#t#t..#t..#t###...#t#t#####...#t#.....#.....#....t#t###t#####t###
#...#t#...#t###t#t#t..#t..#t###...#t#t#####...#t#.....#.....#....t#t###t#####t###
#...#t#...#t###t#t#t..#t..#t###...#t#t#####...#t#.....#.....#....t#t###t#####t###
#A..#t#...#t###t#t#t..#t..#t###...#t#t#####...#t#..A..#..A..#....t#t###t#####t###
#..k#t#...#t###t#t#t..#T..#t###...#t#t#####...#t#.....#.....#....T#t###t#####t###
#t###t###t#t###t#t#####t###t#####t#t#t#####t###t###t#######t#####t#t###t#####t###
#t###t###t#t###t#t#####t###t#####t#t#t#####t###t###t#######t#####t#t###t#####t###
#t...t#..t.t...t#t..###t###t..#..t.t#t..###t...t...t###....t.....t.t###t..#..t###
#t...t#..t.t...t#t..###t###t..#..t.t#t..###t...tA..t###..A.t...A.t.t###t..#..t###
#t...t#..t.T...t#T..###t###t..#..T.t#T..###T...t...t###....t.....t.t###t..#..t###
###########t#####t#####t#####t###t###t#####t#####################################
###########t#####t#####t#####t###t###t#####t#####################################
#...#A.....t#####t###..t..#..t#.At..#tA...#t..A.......#...A.......#...#...#.....#
#...#......t#####t###..t..#..t#..t..#t....#T..........#...........#...#...#.....#
#t###t#t#########t###t###t#############t###t#####t###t#t###t#####t#t###t###t#####
#t###t#t#########t###t###t#############t###t#####t###t#t###t#####t#t###t###t#####
#tA..t#t#########t..#t###t#####.A.#....t###t....#t..#t.t..#t#.A..t#t###t...t#####
#t...t#t#########t..#t###t#####...#....t###T....#t..#t.t..#t#....t#t###T...T#####
###t###t###########t#t###t#####t###t#t#####t###############t#######t###t###t#####
###t###t###########t#t###t#####t###t#t#####t###############t#######t###t###t#####
#..t###t..#######..t#t#..t#...#t...t#t..###t..........#....t......#t...t..#t..###
#..t###t..#######..t#t#..t#...#t...t#t..###t..........#....t......#t...t..#t..###
#..t###t..#######..t#t#..t#...#t...t#t..###t......A...#.A..t..A...#t...tA.#t..###
#..t###T..#######..t#t#..T#...#T...t#T..###t..........#....t......#t...t..#t..###
#######t#########t###t###t#t###t#####t###############t###########t#######t#######
#######t#########t###t###t#t###t#####t###############t###########t#######t#######
#####..tA.#######t###t###t#t..#t....#t..A.#.....#####t###...#A...t#####..t..#####
#####..T..#######t###t###t#T..#t....#t....#.....#####t###...#....T#####..T..#####
#####t#t#########t###t###t#t#############t###t#######t###t#t#t###t#######t#t#####
#####t#t#########t###t###t#t#############t###t#######t###t#t#t###t#######t#t#####
###..t#t#####...#t#..t#..t.t###.....#...#t#..t###...#t#..t#t#t..#t#######t#t..###
###..t#t#####...#t#..t#..t.t###A....#...#t#..t###...#t#..t#t#t..#t#######t#t..###
###..t#t#####...#t#..T#..t.T###.....#...#t#..T###...#t#..t#t#T..#t#######t#T..###
###t###t#####t###t#t#t#t###t#####t###t###t###t#####t#t#####t#t###t#######t#t#t###
###t###t#####t###t#t#t#t###t#####t###t###t###t#####t#t#####t#t###t#######t#t#t###
#..t###t....#t###t.t#t#t###t###..t###t...t###t###..t.t#....t#t..#t#......t#t#t###
#..t###t....#t###t.t#t#t###t###..t###t...t###t###..t.t#....t#t..#t#......t#t#t###
#..t###t....#t###t.t#t#t###t###..t###t...t###t###..t.t#....t#t..#t#......t#t#t###
#..t###t....#t###t.t#t#t###t###..t###t...t###t###..t.t#A...t#t..#t#A.....t#t#t###
#..T###T....#t###t.t#t#t###t###..t###T...t###t###..T.t#....t#t..#t#......t#t#t###
###t###t#####t#######t#t###t###t#####t#######t#####t###t#########t#t###t###t#t###
###t###t#####t#######t#t###t###t#####t#######t#####t###t#########t#t###t###t#t###
#..t###t#####t..#...#t#t..#t..#t#...#t#####..t###..t###t#...#....t#t###t###t#t..#
#..t###t#####t..#...#t#t..#t..#t#...#t#####..t###..t###t#...#....t#t###t###t#t..#
#..t###t#####t..#...#t#t..#t..#t#...#t#####..t###..t###t#...#....t#t###t###t#t..#
#..t###t#####t..#...#t#t..#t..#t#.A.#t#####..t###..t###t#...#....t#t###t###t#t..#
#..t###t#####t..#...#t#t..#t..#t#...#t#####..T###..t###t#...#....T#t###t###t#t..#
#######t#######t###t#t#######t#t#t#t#t#######t###t#####t#t#t#t###t#t###t###t#####
#######t#######t###t#t#######t#t#t#t#t#######t###t#####t#t#t#t###t#t###t###t#####
#######t..#####t.A.t.t#######t#t#t#t.t#####.At#..t....#t.t#t.t###t#t..#t###t..###
#######t..#####t...t.T#######t#t#t#t.T#####..t#..T....#t.T#t.t###t#T..#t###t..###
#####################t#######t#t#t###t#####t###t#t###t###t#######t#t###t#####t###
#####################t#######t#t#t###t#####t###t#t###t###t#######t#t###t#####t###
#################....t#####..t.t.t###t..###t...t#t..#t#..t###....t.t..#t..#..t###
#################....t#####..t.t.t###t..###t...t#t..#t#..t###....t.t..#t..#..t###
#################....t#####..t.t.t###t..###t...t#t..#t#..t###....t.t..#t..#..t###
#################....t#####..t.t.t###t..###t...t#t..#t#..t###....tAt..#t..#..t###
#################....t#####..t.t.t###t..###t...t#t..#t#..t###....t.t..#t..#..t###
#####################################################t###########################
#####################################################t###########################
#.....#...#.....#.....................#...#####...###t....#########.....#########
#..A..#..A#.....#.A..A......A....A....#...#####...###t..A.#########.....#########
#.....#...#.....#.....................#...#####...###t....#########.....#########
###t#####t#t###t#####t#####t###t#####t#t#########t#######t###########t#t#########
###t#####t#t###t#####t#####t###t#####t#t#########t#######t###########t#t#########
#..t..#..t.t#..t#A...t#....t#..t..#A.t.t...A..#..tA...A..t#...#......t#t...A....#
#..T..#..t.t#..T#....t#....t#..t..#..t.T......#..t.......t#...#......t#t........#
###t###t#######t#t#####t#########t#####t#####t#t#####t#####t#####t#t#####t#####t#
###t###t#######t#t#####t#########t#####t#####t#t#####t#####t#####t#t#####t#####t#
#..t..#t....#..t.t....#t....#....t#....t..#..t.t....#t.....t.....t#t....#t..#..t#
#..t..#t....#..t.t....#t....#....t#....t..#..t.t....#t.....t.....t#t....#t..#..t#
#..t..#t....#..t.t....#t....#....t#....t..#..t.t....#t.....t.....t#t....#t..#..t#
#..t..#t....#..t.t....#t....#.A..t#..A.t..#..t.t....#tA....t.....t#t....#t..#..t#
#..T..#t....#..T.t....#t....#....t#....t..#..t.T....#t.....t.....t#t....#t..#..t#
###t#t#####t###t#####t#######t#################t###########################t#####
###t#t#####t###t#####t#######t#################t###########################t#####
#..t#t.....t#..t#....t#.....#t....#...#...#####t....#####...###...#.....###t..###
#..t#t.....t#..t#....t#.....#t....#...#...#####t....#####...###...#.....###t..###
#..t#tA....t#A.t#...At#.....#tA...#...#...#####t....#####...###...#.....###t..###
#..t#t.....t#..t#....t#.....#t....#...#...#####T....#####...###...#.....###T..###
#################t#######t#t###t#t#t#####t#####t###t#######t#####t#t###t###t#t###
#################t#######t#t###t#t#t#####t#####t###t#######t#####t#t###t###t#t###
#...........#....t....#..t#t...t#t.t.....t#....t###t#####..t#####t#t..#t#..t#t###
#...........#....t....#..t#t...t#t.t.....t#....t###t#####..t#####t#t..#t#..t#t###
#....A.....A#...At....#..t#tA..t#t.tA....t#....t###t#####A.t#####t#t..#t#..t#t###
#...........#....t....#..T#t...t#t.T.....T#....T###t#####..T#####t#t..#t#..t#t###
#########t###t###########t###t#####t#####t#t###t###t#######t#####t#####t#t###t###
#########t###t###########t###t#####t#####t#t###t###t#######t#####t#####t#t###t###
#.....A..t...t.....A..#..t..#t....#t..#..t#t..#t#..t#.A....t..###t#...#t#t..#t..#
#........t...t........#..t..#t....#t..#..t#t..#t#..T#......t..###t#...#t#t..#t..#
#################################t#############t###t#t###########t###t#t#######t#
#################################t#############t###t#t###########t###t#t#######t#
#########...#.........#...#######t#.......#...#t#..t#t###.....#..t...t.t.......t#
#########...#A.......A#...#######t#......A#...#t#..t#t###.....#A.t...t.t..A....t#
#########...#.........#...#######t#.......#...#t#..T#t###.....#..t...T.t.......T#
###########t#t#t#####t#t#t#######t#t#####t###t#t###t#t#####t#t#######t###t#####t#
###########t#t#t#####t#t#t#######t#t#####t###t#t###t#t#####t#t#######t###t#####t#
#...#...#..t#t#t..#..t#t#t..###..t.t#####t#..t.t###t.t..#..t#t#......t..#t#####t#
#..A#...#..t#t#t..#..t#t#t..###..t.t#####t#..t.t###t.t..#..t#t#.....At..#t#####t#
#...#...#..t#t#t..#..t#t#T..###..T.t#####t#..T.t###T.t..#..t#t#......t..#t#####t#
###t###t#t###t#####t###t#t#t#####t#######t###t#####t###t#####t#t###t#####t#####t#
###t###t#t###t#####t###t#t#t#####t#######t###t#####t###t#####t#t###t#####t#####t#
#..t###t#t...t#....t...t#t#t..#..t#######t#..t###..t###t.....t#t..#t..###t..#..t#
#..t###t#t...t#....t...t#t#t..#..t#######t#..t###..t###t.....t#t..#t..###t..#..t#
#..t###t#t...t#....t...t#t#t..#..t#######t#..t###..t###t.....t#t..#t..###t..#..t#
#..t###t#t...t#...At...t#t#t..#A.t#######t#..t###..t###t.....t#t..#t..###tA.#..t#
#..T###t#T...t#....t...t#t#t..#..t#######t#..t###..t###t.....t#t..#t..###t..#..T#
###t###t#t###########t###t###t#t#########t#####################################t#
###t###t#t###########t###t###t#t#########t#####################################t#
###t###t#t###########t###t#..t#t..###....t#.....#A....###A..###...#######...#..t#
###t###t#t###########t###t#..t#t..###....t#.....#.....###...###...#######...#..t#
###t###t#t###########t###t#t#####t#########t#######t#t###t#t#####t#######t#t#t###
###t###t#t###########t###t#t#####t#########t#######t#t###t#t#####t#######t#t#t###
#..t#..t#t#A..#....A#t#..t#t###..t..#######t.A.....t#t...t#t..#..tA.#...#t#t#t###
#..T#..T#t#...#.....#t#..t#t###..t..#######t.......T#t...T#t..#..t..#...#t#t#t###
###t###t#t#t#####t#t#t#t###t###t###################t#####t###t#####t#t###t#t#t###
###t###t#t#t#####t#t#t#t###t###t###################t#####t###t#####t#t###t#t#t###
###t###t#t.t#####t#t.t#t###t###t..###.A.###...###..t###..t###t#....t#t...t#t.t###
###t###t#t.T#####t#t.T#t###t###T..###...###...###..T###..t###t#....t#t...t#t.T###
###t###t###t#####t###t#t###t###t#####t#t###t#######t###t#####t#t#######t#####t###
###t###t###t#####t###t#t###t###t#####t#t###t#######t###t#####t#t#######t#####t###
###t..#t#..t#####t###t#t###t..#t..#..t#t###t.......t..#t..#..t#t....#..t#####t###
###t..#t#..t#####t###t#t###t..#t..#..t#t###t.......t..#t..#..t#t....#..t#####t###
###t..#t#..t#####t###t#t###t..#t..#..t#t###t.......t..#t..#..t#t....#..t#####t###
###t..#t#..t#####t###t#t###t.A#t..#..t#t###t.......t..#t..#..t#t....#..t#####t###
###T..#t#..T#####t###t#t###T..#T..#..t#t###t.......t..#t..#..t#t....#..T#####t###
###t#t#t#t#t#####t###t#t###t###t###t###t#######t#########t#######t#t#t#t#####t###
###t#t#t#t#t#####t###t#t###t###t###t###t#######t#########t#######t#t#t#t#####t###
#..t#t#t.t#t###..t#..t#t..#t###t...t#..t..#...#t#...###..t#...#..t#t.t#t#...#t###
#..t#t#T.t#t###..t#..T#t..#t###t...T#..t..#...#t#...###..T#...#..T#t.t#t#...#t###
#####t#t###t#########t#####t#######t#######t###t###t#####t#t#####t#####t###t#t###
#####t#t###t#########t#####t#######t#######t###t###t#####t#t#####t#####t###t#t###
#####t.t###t..#####..t#...#t..#....t#.....#t...t...t..###t.t###..t#####t###t#t###
#####t.t###t..#####..t#...#t..#....t#.....#t...t...t..###t.t###..t#####t###t#t###
#####t.t###t..#####..t#...#t.A#....t#A....#t.A.t...t..###t.t###..t#####t###t#t###
#####t.T###t..#####..t#...#T..#....T#.....#T...T...t..###t.T###..T#####t###t#t###
#######t#################t#t#####t#t#t#####t###t#t#########t#####t#####t###t#t###
#######t#################t#t#####t#t#t#####t###t#t#########t#####t#####t###t#t###
#...#..t#...........###..t#t..#..t#t.t....#t..#t#t....#####t.....t..#..t###t.t..#
#..A#..t#..A.....A..###..t#t..#..t#t.tA...#t..#t#t....#####tA....t..#A.t###t.t..#
#...#..t#...........###..t#T..#..t#T.t....#t..#t#t....#####t.....t..#..t###t.T..#
#t###t#########t#t#####t###t#######t#####t#####t###t#########t###############t###
#t###t#########t#t#####t###t#######t#####t#####t###t#########t###############t###
#t..#t.........t#t....#t###t###...#t#...#t#####t###t#########t#.........#...#t###
#t..#t.........t#t....#t###t###...#t#...#t#####t###t#########t#.........#...#t###
#t..#t.........t#t....#t###t###...#t#...#t#####t###t#########t#.........#...#t###
#tA.#t..A......t#t....#t###t###...#t#...#t#####t###t#########t#A..A.....#...#t###
#t..#t.........T#t....#t###t###...#t#...#t#####t###t#########t#.........#...#t###
###t###t#######t#####t#t###t###t###t#t###t#####t###t#########t#t###t#######t#t###
###t###t#######t#####t#t###t###t###t#t###t#####t###t#########t#t###t#######t#t###
###t...t#......t#....t#t###t#..t...t#t...t#....t#..t..#......t#t..#t.......t.t..#
###t...t#......t#....t#t###t#..t...t#t...t#....t#..t..#......t#t..#t.......t.t..#
###t...t#A.....t#A...t#t###t#.At...t#t...t#....t#..t..#.A....t#t..#tA.....At.t..#
###T...T#......T#....t#t###t#..t...T#t...t#....t#..T..#......T#t..#T.......T.t..#
###t###t###t###t#t#####t###t#t#####t###t#####t#####t#########t#####t#######t###t#
###t###t###t###t#t#####t###t#t#####t###t#####t#####t#########t#####t#######t###t#
#..t#..t#..t#..t#t..###t...t.t#....t#..t..#..t..#..t#######..t#.A..tA...#..t#..t#
#..t#..t#..t#.Bt#t..###t...t.t#....t#..t..#..t..#..t#######..t#....t....#..t#..t#
#################################################################################
