#####################################################################################################
#...A...#AD...#..A#....A#...#####.....#...###...#.A.#.A.....#.A..A......#.......#####...#.....A.....#
#.......#.D...#...#.....#...#####.....#...###...#...#.......#...........#.......#####...#...........#
###t#t#####t###t#t###t###t#########t#####t#####t#t#####t#t###t#########t#t###########t#######t#####t#
###t#t#####t###t#t###t###t#########t#####t#####t#t#####t#t###t#########t#t###########t#######t#####t#
#..t#t.....t...t#t...t..#t..#...#..t###..t.....t.t.....t#t..#t....#....t.t...........t..#....t#....t#
#..t#t.....t...t#t...t..#t..#...#..t###..t.....t.t.....t#t..#t....#....t.t...........t..#....t#....t#
#..t#t.....t...t#t...t..#t..#...#..t###..t.....t.t.....t#t..#t....#....t.t...........t..#....t#....t#
#..t#t.A...t...t#t.A.t..#t.A#...#..t###A.t..A..t.t.A...t#t..#t..A.#....t.t....A...A..t..#....t#....t#
#..t#t.....t...t#t...t..#t..#...#..T###..t.....t.t.....T#t..#t....#....t.t...........t..#....T#....t#
#t#################t#######t###t###t#######t#######t###t###################t#######t#########t#######
#t#################t#######t###t###t#######t#######t###t###################t#######t#########t#######
#t............#...#t..###..t...t...t#.....#t#......t#..t....#.....#.....#..t....#..t....#....t......#
#t............#...#t..###..t...t...t#.....#t#......t#..t....#.....#.....#..t....#..t....#....t......#
#t..A........A#...#t..###..t..At...t#A....#t#.A....t#A.t....#.....#.A...#..t.A..#..t....#....tA.....#
#t............#...#T..###..t...T...T#.....#t#......t#..t....#.....#.....#..T....#..T....#....t......#
###t#########t###t#t#####t#####t###t#t#t###t#t#############t#t#####t#######t#t#####t###########t#####
###t#########t###t#t#####t#####t###t#t#t###t#t#############t#t#####t#######t#t#####t###########t#####
#..t....#....t###t.t.....t###..t#..t.t#t...t#t......#......t#t.....t.......t#t..#..t#...#.....#t..###
#..t....#....t###t.t.....t###..t#..t.t#t...t#t......#......t#t.....t.......t#t..#..t#...#.....#t..###
#..t....#....t###t.t.....t###..t#..t.t#t...t#t......#......t#t.....t.......t#t..#..t#...#.....#t..###
#A.t....#.A..t###t.tA....t###..t#..t.t#t...t#t...A..#..A...t#t.A...t...A...t#tA.#..t#...#.A...#t..###
#..t....#....t###t.T.....t###..T#..t.t#t...T#t......#......t#t.....t.......t#t..#..T#...#.....#t..###
###################t###########t###########t###########t#############t#############t#t#######t###t###
###################t###########t###########t###########t#############t#############t#t#######t###t###
#...#.........#...#t....#######t#...#......t#.........#t..........#..t..#.......###t.t#######t###t..#
#...#.........#...#t....#######t#...#......t#.........#t..........#..t..#.......###t.t#######t###t..#
#...#.........#...#t....#######t#...#......t#.........#t..........#..t..#.......###t.t#######t###t..#
#...#.A....A..#...#t.A..#######t#.A.#....A.t#.....A...#t....A.....#..t..#..A....###t.t#######t###t..#
#...#.........#...#t....#######t#...#......t#.........#t..........#..t..#.......###t.T#######t###t..#
#t###t###t#####t#######t#######t#t###t#t#############t#####t#####t#####t###t###t#####t#######t#####t#
#t###t###t#####t#######t#######t#t###t#t#############t#####t#####t#####t###t###t#####t#######t#####t#
#t...t..#t..###t.......t#...#..t#t...t#t....#........t#....t#....t.....t...t#..t#####t.......t#....t#
#t...t..#t..###t.......t#...#..t#t...t#t....#........t#....t#....t.....t...t#..t#####t.......t#....t#
#t...t.A#t..###t.A.....t#...#..t#t...t#t....#.A.....At#....t#....t.A...t.A.t#..t#####tA......t#A...t#
#T...t..#t..###t.......t#...#..t#t...t#t....#........t#....t#....t.....t...T#..t#####T.......t#....T#
#t#########t#######t#####t###t#####t#########t#########t###################t#########t#####t#######t#
#t#########t#######t#####t###t#####t#########t#########t###################t#########t#####t#######t#
#t.A....#..t.....A.t....#t...t..#A.t.A......#t..#....A.t....#.A..A.......A.t#...###..t..#..tA.#...#t#
#t......#..t.......t....#t...T..#..t........#t..#......t....#..............t#...###..t..#..t..#...#t#
#####################t#######t#################t###t#######t###########t#t#####t###t#########t###t#t#
#####################t#######t#################t###t#######t###########t#t#####t###t#########t###t#t#
#...#.........#...###t..#....t....#.....#####..t...t..#....t#..........t#t.....t#..t#####....t...t.t#
#...#.A.....A.#...###tA.#....t.A..#A....#####.At...t..#A...t#..A....A..t#t...A.t#..t#####....t...t.t#
#...#.........#...###t..#....t....#.....#####..t...t..#....t#..........t#t.....t#..t#####....t...t.t#
###t###t###t#####t#####t###t#####t###t#t#######################t#########################t###########
###t###t###t#####t#####t###t#####t###t#t#######################t#########################t###########
#..t...t#..t###..t..###t#..t###..t#..t#t....#.......#.....#....t..#.............#.......#t....#...###
#..t...t#..t###..t..###t#..t###..t#..t#t....#.......#.....#....t..#.............#.......#t....#...###
#..t...t#..t###A.t..###t#..t###A.t#..t#tA...#....A..#A....#....tA.#..A....A.....#...A...#t.A..#...###
#..T...t#..T###..T..###t#..t###..t#..t#T....#.......#.....#....t..#.............#.......#t....#...###
###t#######t#####t#####t#t#####t#######t###########t#####t#t#####t#t###############t###t###t###t#####
###t#######t#####t#####t#t#####t#######t###########t#####t#t#####t#t###############t###t###t###t#####
#..t#...#..t..#..t....#t#t....#t..#....t....#......t#....t#t..#..t.t............#..t#..t#..t...t....#
#..t#..A#..t..#.At....#t#t....#t.A#....t.A..#A.....t#A...t#t..#..tAt...A......A.#..t#.At#..t.A.t....#
#..T#...#..T..#..t....#t#t....#t..#....t....#......T#....t#t..#..T.T............#..t#..t#..t...t....#
###t#t#####t###t###t#t#t#####t#############t#######t#t###########t#t#############t#################t#
###t#t#####t###t###t#t#t#####t#############t#######t#t###########t#t#############t#################t#
#..t.t..#..t###t..#t#t.t#....t....#####...#t#......t#t...........t#t............#t..#...#.....#....t#
#.At.t..#..t###t..#t#t.t#..A.t....#####...#t#..A...t#t.A...A.....t#t....A.......#t..#...#A....#.A..t#
#..t.t..#..t###t..#t#t.t#....t....#####...#t#......t#t...........t#t............#t..#...#.....#....t#
#########t#########t#######t###########t#t#t#t#########t#####t#t#####t#####t#######t#t#######t#t#####
#########t#########t#######t###########t#t#t#t#########t#####t#t#####t#####t#######t#t#######t#t#####
#.A.#....t.A..#.A..t....#..t..#####A...t#t.t#tA......A.t###..t#t.A#..t....#t....#..t.t....A..t.t....#
#...#....t....#....t....#..t..#####....t#T.t#t.........t###..t#t..#..t....#t....#..t.T.......t.t....#
#t###t#####t#####t#####t#t#########t#####t#############################t#############t###############
#t###t#####t#####t#####t#t#########t#####t#############################t#############t###############
#t...t..#..t###..t#....t#t......###t..###t###.....#....................t........#####t###.....#.....#
#t...t.A#..t###..t#A...t#t.A....###t..###t###A....#...A......A...A.....t...A....#####t###.....#A....#
#t...t..#..T###..T#....t#t......###t..###t###.....#....................t........#####t###.....#.....#
###t#######t#####t###t#######t#t#########t#####t#t#t###t#########t#######t###t#######t#######t###t#t#
###t#######t#####t###t#######t#t#########t#####t#t#t###t#########t#######t###t#######t#######t###t#t#
#..t....#..t..#..t#..t..#####t#t..#...###t..#..t#t#t..#t..#......t......#t..#t..#...#t..#....t#..t#t#
#..t....#..t..#..t#..t..#####t#t..#...###t..#..t#t#t..#t..#......t......#t..#t..#...#t..#....t#..t#t#
#..t....#..t..#..t#..t..#####t#t..#...###t..#A.t#t#t..#t.A#......t.....A#t..#t..#A..#t..#..A.t#..t#t#
#..t....#..t..#..t#..t..#####t#t..#...###T..#..t#t#t..#T..#......t......#t..#T..#...#T..#....t#..t#t#
#t###t#######t#t#######t#####t###t#t#####t#######t#####t#######t#############t###t###t###t#########t#
#t###t#######t#t#######t#####t###t#t#####t#######t#####t#######t#############t###t###t###t#########t#
#t..#t..#....t.t###....t#....t###t.t.....t..#....t.....t..#....t........#....t..#t...t...t.........t#
#t..#t..#.A..t.t###...At#....t###t.t....At..#....t.....t..#.A..t...A....#....t..#t.A.t...t....A....t#
#t..#t..#....t.t###....T#....t###t.t.....t..#....t.....t..#....t........#....t..#t...t...t.........t#
#######################t#############################################################################
#######################t#############################################################################
#...#####.......#......t....#...#############...#.....#####...#...#...#####...###.........###########
#...#####.A.....#A...A.t...A#...#############..A#.....#####...#A..#...#####A..###.A.......###########
#...#####.......#......T....#...#############...#.....#####...#...#...#####...###.........###########
#t#######t###t#####t###t#####t#t###############t###t#######t###t###t#t#######t###t###t###t###########
#t#######t###t#####t###t#####t#t###############t###t#######t###t###t#t#######t###t###t###t###########
#t..###..t#..t..#..t###t.....t#t#...#..A#...###tA..t...A...t..#t...t#t..#####t###t..#t..#t#####.A.###
#t..###..t#..t..#..t###t.....t#t#...#...#...###t...t.......t..#T...t#t..#####t###t.k#t..#t#####...###
###t#######t#############t#####t###t#t###t###########t#######t#t#######t#####t###########t#####t#####
###t#######t#############t#####t###t#t###t###########t#######t#t#######t#####t###########t#####t#####
#..t..#....t....#...###..t..###t#..t#t###t###........t#......t#t....#..t..###t###########t#####t....#
#..t..#....t....#...###..t..###t#..t#t###t###........t#......t#t....#..t..###t###########t#####t....#
#..t..#...At....#...###..t..###t#..t#t###t###..A.....t#A.....t#t....#..t..###t###########t#####t....#
#..T..#....T....#...###..t..###t#..t#t###t###........t#......t#t....#..t..###t###########t#####t....#
###t#######t#####t#####t###t###t#t###t###t###t#########t#########t###########t###########t#########t#
###t#######t#####t#####t###t###t#t###t###t###t#########t#########t###########t###########t#########t#
#..t###....t....#t..#..t###t#..t.t###t..#t..#t..#######t###...###t#########..t..#...#...#t#########t#
#..t###....t....#t..#..t###t#..t.t###t..#t..#t..#######t###...###t#########..t..#...#...#t#########t#
#..t###....t....#t..#..t###t#..t.t###t..#t..#t..#######t###...###t#########..t..#...#...#t#########t#
#..t###..A.t....#tA.#..t###t#..t.t###t..#t..#t..#######t###...###t#########..t..#A..#...#t#########t#
#..t###....t....#t..#..t###t#..T.T###t..#t..#T..#######t###...###t#########..T..#...#...#t#########t#
#t###########t#####t#t#####t###t#t#####t###t#t#########t###t#####t###########t#####t#t###t#########t#
#t###########t#####t#t#####t###t#t#####t###t#t#########t###t#####t###########t#####t#t###t#########t#
#t...........t.....t.t#....t#..t#t..###t###t#t###.....#t..#t#####t..###...###t###..t.t...t#########t#
#t...........t.....t.t#....t#..t#t..###t###t#t###.....#t..#t#####t..###...###t###..t.t...t#########t#
#t...........t.....t.t#....t#..t#t..###t###t#t###.....#t..#t#####t..###...###t###..t.t...t#########t#
#t.....A.....t...A.t.t#....t#..t#t..###t###t#t###.....#t..#t#####t..###...###t###..t.t...t#########t#
#t...........t.....t.t#....t#..t#T..###t###t#t###.....#t..#t#####T..###...###t###..t.t...t#########t#
###t#############t###########t###t#####t###t#t#######t###t#t#####t#####t#t###t###t#################t#
###t#############t###########t###t#####t###t#t#######t###t#t#####t#####t#t###t###t#################t#
#..t..#...#...###t....#.....#t###t#####t#..t#t..#....t#..t.t#####t###..t#t#..t...t..###########....t#
#..t..#...#...###t....#.....#t###t#####t#..t#t..#....t#..t.t#####t###..t#t#..t...t..###########....t#
#..t..#...#...###t....#.....#t###t#####t#..t#t..#....t#..t.t#####t###..t#t#..t...t..###########....t#
#..t..#...#...###t...A#.....#t###t#####t#..t#t..#....t#..t.t#####t###..t#t#..t..At..###########..A.t#
#..t..#...#...###T....#.....#t###t#####t#..t#t..#....t#..t.T#####t###..t#t#..t...t..###########....t#
#t#######t#t#t###t###t#####t#t###t#####t#t#####t###t#######t#####t#######t#####t###t###########t#####
#t#######t#t#t###t###t#####t#t###t#####t#t#####t###t#######t#####t#######t#####t###t###########t#####
#t#####..t.t#t..#t###t#####t#t###t###..t.t#####t#..tA.#####t###..t###A...t#####t###t..A...###..t#####
#t#####..t.T#t..#t###t#####t#t###t###..t.t#####t#..T..#####t###..T###....t#####t###t......###..T#####
#t#########t###t#t###t#####t#t###t###t#########t###t#######t#####t###t#########t#####t#t#####t#t#####
#t#########t###t#t###t#####t#t###t###t#########t###t#######t#####t###t#########t#####t#t#####t#t#####
#t#####....t###t#t###tA....t#t###t...t..#####..t###t#######t..#..t#..t#########t#####t#t###..t#t#####
#t#####....t###t#t###T.....t#t###t...t..#####..T###t#######t..#..T#..T#########t#####t#t###..t#t#####
#t#############t#t###t#t#####t#################t###t#########t#t#t#t#t#########t#####t#t#######t#####
#t#############t#t###t#t#####t#################t###t#########t#t#t#t#t#########t#####t#t#######t#####
#t..A....A..#..t#t..#t#t..###t..#...###....A#..t...t###.A....t#t#t.t#t..#######t#....t#t#####..t#####
#t..........#..t#t..#t#t..###T..#...###.....#..t...t###......t#t#t.t#t..#######t#....t#t#####..T#####
###t#t###t#t#t#######t#######t###t#####t###t###########t#######t###############t#######t#####t#t#####
###t#t###t#t#t#######t#######t###t#####t###t###########t#######t###############t#######t#####t#t#####
#..t#t#..t#t.t###...#t#...###t###t###..t###t#####.A.###t#######t###...#########t#######t###..t#t..###
#..t#t#..t#t.t###...#t#...###t###t###..T###t#####...###t#######t###...#########t#######t###..t#T..###
#####t#t###########t#t#t#####t###t#####t###t#######t###t#######t###t#t#########t#######t###t###t#####
#####t#t###########t#t#t#####t###t#####t###t#######t###t#######t###t#t#########t#######t###t###t#####
#...#t#t..#...###..t#t#t....#t#..t.....t#..t#####..t..#t#######t###t#t#####...#t#.....#t###t###t#####
#...#t#t..#...###..t#t#t....#t#..t.....t#..t#####..t..#t#######t###t#t#####...#t#A....#t###t###t#####
#...#t#t..#...###..T#t#t....#t#..T.....t#..T#####..T..#t#######t###t#t#####...#t#.....#t###t###t#####
#t###t###t#t#######t#t###t###t#t#t#########t#######t###t#######t###t#t#######t#t###t###t###t###t#####
#t###t###t#t#######t#t###t###t#t#t#########t#######t###t#######t###t#t#######t#t###t###t###t###t#####
#t...t###t#t....###t#t#..t###t#t#t###...###t#......t...t..#...#t###t#t....###t#t###t###t###t###t#####
#t...t###t#t....###t#t#..t###t#t#t###...###t#......t...t..#...#t###t#t....###t#t###t###t###t###t#####
#t...t###t#t....###t#t#..t###t#t#t###...###t#......t...t..#...#t###t#t....###t#t###t###t###t###t#####
#t...t###t#t....###t#t#..t###t#t#t###...###t#A.....t..At..#...#t###t#tA...###t#t###t###t###t###t#####
#T...t###t#t....###t#t#..t###t#t#t###...###t#......t...t..#...#t###t#t....###t#t###t###t###t###t#####
#t#######t###t#####t#t#t#####t#t#t###t#####t#t###########t###t#t###t###t#####t#t###t###t###t###t#####
#t#######t###t#####t#t#t#####t#t#t###t#####t#t###########t###t#t###t###t#####t#t###t###t###t###t#####
#t..###..t...t..#..t.t.t..###t.t#t..#t.....t#t..#...#####t..#t#t..#t###t#####t.t#..t###t#..t###t#####
#t..###..t...t..#..t.t.tA.###t.t#t..#t.A...t#t..#...#####t..#t#t..#t###t#####t.t#..t###t#A.t###t#####
#t..###..t...t..#..t.t.t..###t.t#T..#t.....t#t..#...#####T..#t#t..#t###t#####T.t#..T###t#..T###t#####
#########################t#######t#############t###t#####t#t#t###t#t###t#####t#####t###t#t#t###t#####
#########################t#######t#############t###t#####t#t#t###t#t###t#####t#####t###t#t#t###t#####
###########...###########t#######t#...#########t###t..#..t#t.t#..t#t#..tA.#..t#####t..#t#t#t..#t#####
###########...###########t#######t#...#########t###t..#..t#t.T#..t#t#..t..#..t#####T..#t#t#t..#t#####
###########t#t###########t#######t#t#t#########t#####t#t#####t#t###t#t#############t#t#t#t#####t#####
###########t#t###########t#######t#t#t#########t#####t#t#####t#t###t#t#############t#t#t#t#####t#####
#...#...#..t#t........###t..###..t#t#t#########t.....t#t..#..t#t...t#t..#########..t#t.t#t#####t....#
#...#...#..t#t........###t..###..t#t#t#########t.....t#t..#..t#t...t#t..#########..t#t.t#t#####t....#
#...#...#..t#t........###t..###..t#t#t#########t.....t#t..#..t#t...t#t..#########..t#t.t#t#####t....#
#...#.A.#..t#tA.....A.###t..###..t#t#t#########t.....t#t..#..t#t.A.t#t..#########..t#t.t#t#####t....#
#...#...#..t#T........###t..###..T#t#t#########t.....t#T..#..t#t...t#t..#########..T#t.T#t#####t....#
#t#####t#t###t#t###t#t#####t###t#t#t#t#################t#########t#################t###t#t#######t#t#
#t#####t#t###t#t###t#t#####t###t#t#t#t#################t#########t#################t###t#t#######t#t#
#t#####t#t###t#tA.#t#t..#.At#..t#t.t#t#########.A.#...#t###.A.#..t###############..t###t.t#####..t#t#
#t#####t#t###t#t..#t#T..#..T#..t#T.t#t#########...#...#t###...#..t###############..t###t.t#####..t#t#
#t#####t#t###t#####t#t#####t#t###t###t#########t#t#t#t#t###t###t###################################t#
#t#####t#t###t#####t#t#####t#t###t###t#########t#t#t#t#t###t###t###################################t#
#t#####t#t..#t#....t#t..#..t#t###t###t#...#####t#t.t#t#t###t###t#############...#A...A#...#####....t#
#t#####t#t..#t#....t#t..#..T#t###t###t#...#####t#t.T#t#t###t###t#############...#.....#...#####....T#
#t#####t#####t#t#######t###t#t###t###t#t#######t###t#t#t###t###t#############t#t#####t#t#######t###t#
#t#####t#####t#t#######t###t#t###t###t#t#######t###t#t#t###t###t#############t#t#####t#t#######t###t#
#t#####t#####t#t..###..t...t#t..#t###t#t#...###t###t#t#t..#t###t#####...###..t#t#....t.t..#....t###t#
#t#####t#####t#t..###..t...t#t..#t###t#t#...###t###t#t#t..#t###t#####...###..t#t#....t.t..#....t###t#
#t#####t#####t#t..###..tA..t#t..#t###t#t#...###t###t#t#t..#t###t#####...###..t#t#.A..t.t..#.A..t###t#
#t#####t#####t#t..###..T...t#t..#t###t#t#...###t###t#t#T..#t###t#####...###..T#t#....t.t..#....t###t#
#t#####t#####t#########t#######t#t###t#t#t#t###t###t#t#t###t###t#######t#####t#t###t#########t#####t#
#t#####t#####t#########t#######t#t###t#t#t#t###t###t#t#t###t###t#######t#####t#t###t#########t#####t#
#t..A..t#####t#########t..###..t#t###t#t#t#t#..t#..t#t.t###t###t#######t..###t#t#A.t....#####t#####t#
#t.....t#####t#########T..###..t#t###t#t#t#t#..t#..T#t.T###t###t#######T..###t#t#..t....#####t#####t#
###t#t#######t#########t#t#######t###t#t#t#t#t#####t###t###t###t#######t#t###t#t#t#####t#####t#####t#
###t#t#######t#########t#t#######t###t#t#t#t#t#####t###t###t###t#######t#t###t#t#t#####t#####t#####t#
#..t#t..#####t#######..t#t#######t###t#t.t#t#t#####t###t..#t###t#####..t#t#..t#t.t..###t..###t#....t#
#..t#T..#####t#######..t#t#######t###t#t.T#t#t#####t###t..#t###t#####..t#t#..t#t.t..###t..###t#....t#
#####t#######t#######t###t#######t###t###t#t#t#####t#####t#t###t#####t###t#t#############t###t#t#####
#####t#######t#######t###t#######t###t###t#t#t#####t#####t#t###t#####t###t#t#############t###t#t#####
#####t###...#t#######t..#t..#...#t###t###t#t#t###..t#####tAt..#t...A#t..#t.t..###...#...#t#..t#t..###
#####t###...#t#######t..#T..#...#t###t###t#t#t###..t#####T.t..#t....#t..#t.T..###...#...#t#..t#t..###
#####t###t###t###########t###t###t###t###t#t#t###########t###t###t#t###t###t#####t#####t#t#t#####t###
#####t###t###t###########t###t###t###t###t#t#t###########t###t###t#t###t###t#####t#####t#t#t#####t###
#####t#..t..#t#.....#...#t###t...t###t#..t#t#t#.....#####t#..t###t#t###t###t....#t..#..t.t#t..#..t###
#####t#..t..#t#.....#...#t###t...t###t#..t#t#t#.....#####t#..t###t#t###t###t....#tA.#..t.t#t..#..t###
#####t#..T..#t#.....#...#t###T...t###t#..t#t#t#.....#####t#..T###t#t###t###t....#T..#..t.T#T..#..T###
#####t#t#t###t#t###t###t#t###t#######t#####t#t#t###t#####t###t###t#t###t#######t#t#######t#t#t###t###
#####t#t#t###t#t###t###t#t###t#######t#####t#t#t###t#####t###t###t#t###t#######t#t#######t#t#t###t###
#...#t.t#t###t#t###t###t.t..#t..###..t#####t#t.t#..t#####t###t..#t#t...t###A...t#t..#....t.t#t###t..#
#...#T.t#t###t#t###t###T.t..#t..###..t#####t#t.t#..T#####t###t..#t#t...t###....t#t..#....t.t#t###t..#
#t###t###t###t#t###t###t###t#######t#######t#######t#####t#####t#t###########t#####t###t#####t#####t#
#t###t###t###t#t###t###t###t#######t#######t#######t#####t#####t#t###########t#####t###t#####t#####t#
#t...t..#t#..t#t..#t..#t#..t#####..t..#...#t#####..t..###t#####t.t#########..t###..t...t###..t#....t#
#t...t..#t#..t#t..#t..#t#..t#####..t..#...#t#####..t..###t#####t.t#########..t###..t...t###..t#....t#
#t...t..#t#..t#t..#t..#t#..t#####.At..#...#t#####..t..###t#####t.t#########..t###..tA..t###..t#A...t#
#T...t..#t#..t#t..#t..#t#..t#####..t..#...#t#####..t..###t#####t.t#########..t###..t...t###..t#....t#
#t#####t#t#t#########t#t#############t#t#t#t#############t###########################################
#t#####t#t#t#########t#t#############t#t#t#t#############t###########################################
#t..#..t#t.t#########t.t#############t.t#t#t#A........###t#...#...#########.....A.#...###A....A.....#
#t..#..t#t.t#########t.t#############T.t#t#t#.........###t#...#...#########.......#...###...........#
#####t###############################t###t#t#t###t#######t#t###t###########t###t###t#####t#######t###
#####t###############################t###t#t#t###t#######t#t###t###########t###t###t#####t#######t###
#####t#########...#...#...###########t###t.t#t..#t....#..t.t..#t..#.......#t..#t...t....#t....#..t###
#####t#########...#...#...###########t###t.t#t..#t....#..t.t..#t..#.......#t..#t...t....#t....#..t###
#####t#########...#...#A..###########t###t.t#t..#t.A..#..t.t..#t..#.A.....#t..#t...tA...#tA...#..t###
#####t#########...#...#...###########t###T.T#T..#t....#..t.T..#t..#.......#t..#t...t....#t....#..t###
#####t#########t###t#t#t#t###########t###t#t#t#############t#####t#t#t#######t#################t#####
#####t#########t###t#t#t#t###########t###t#t#t#############t#####t#t#t#######t#################t#####
#...#t#...#...#t###t#t.t#t..#...#....t###t#t#t#.......#....t..#..t#t#t....#..t....#.....#......t....#
#...#t#...#...#t###t#t.t#t..#...#....t###t#t#t#.......#....t..#..t#t#t....#..t....#.....#......t....#
#A..#t#..A#...#t###t#t.t#t..#...#....t###t#t#t#..A....#A...t..#..t#t#tA...#..t....#.A...#.A....t.A..#
#...#t#...#...#t###t#T.t#T..#...#....T###t#t#t#.......#....t..#..T#t#t....#..t....#.....#......t....#
#t###t###t###t#t###t#t###t#####t###t#t###t#t#t#t#t###t#t#########t#t###t#######t###t#####t#######t###
#t###t###t###t#t###t#t###t#####t###t#t###t#t#t#t#t###t#t#########t#t###t#######t###t#####t#######t###
#t..#t#..t...t#t###t#t..#t..###t#..t#t###t#t#t.t#t..#t.t#######..t.t#..t###....t...t..###t....#..t..#
#t..#t#..t...t#t###t#t..#t..###t#..t#t###t#t#t.t#t..#t.t#######..t.t#..t###....t...t..###t....#..t..#
#t..#t#..t...t#t###t#t..#t..###t#..t#t###t#t#t.t#t..#t.t#######..t.t#..t###....t...t..###t....#..t..#
#t..#t#..t...t#t###t#t.A#t..###t#..t#t###t#t#t.t#t..#t.t#######..t.t#A.t###....tA..t..###t.A..#.At..#
#t..#t#..t...T#t###t#T..#t..###t#..t#t###t#t#t.t#T..#t.t#######..t.t#..t###....t...t..###t....#..t..#
###t#t#####t#t#t###t#t#########t#####t###t#t#####t#############t#####t###########t#################t#
###t#t#####t#t#t###t#t#########t#####t###t#t#####t#############t#####t###########t#################t#
#..t#t#####t#t.t...t#t#########t#####t###t#t.....t..###...#....t..###t..###.....#t..#.....#...#...#t#
#..t#t#####t#tAt...t#t#########t#####t###t#t.A...t..###...#....t..###t..###.A...#t..#A....#...#...#t#
#..t#t#####t#t.t...T#t#########t#####t###t#t.....t..###...#....t..###t..###.....#t..#.....#...#...#t#
#t###t#####t#######t#t#########t#####t###t#####t###t###t###t#####t#####t###t#######t#t###t#t#t###t#t#
#t###t#####t#######t#t#########t#####t###t#####t###t###t###t#####t#####t###t#######t#t###t#t#t###t#t#
#t###t#...#t#######t#t#.....###t..###t#..t###..tA.#t..#t..#t#####t#####t..#t#######t.t###t.t#t#..t.t#
#t###t#...#t#######t#t#.....###T..###t#..t###..t..#t..#t..#t#####t#####T..#t#######T.t###t.t#t#..t.T#
#t###t#t###t#######t#t#t#t#####t#t###t#t#########t###t###t#t#####t#####t###t#######t#########t#####t#
#t###t#t###t#######t#t#t#t#####t#t###t#t#########t###t###t#t#####t#####t###t#######t#########t#####t#
#t...t.t###t..#...#t#t#t#t..###t#t..#t#t#####....t#..t...t.t..#..t..#..t..#t..###..t....#####t#....t#
#t...t.t###t..#...#t#t#t#t..###t#t..#t#t#####....t#..t...t.t..#..t..#..t..#t..###..t....#####t#....t#
#t...t.t###t..#...#t#t#t#t..###t#t..#t#t#####....t#..t...t.t..#..t..#..t..#t..###..t....#####t#....t#
#t...t.t###t..#...#t#t#t#t..###t#t..#t#t#####.A..t#..t.A.t.t..#..t..#.At..#t..###.At....#####t#....t#
#t...t.T###T..#...#t#t#t#t..###t#T..#t#t#####....T#..t...t.t..#..t..#..t..#T..###..T....#####t#....T#
###t###t###t#####t#t#t#t#######t#t###t#t#########t###################t#####t#######t#t#######t#t###t#
###t###t###t#####t#t#t#t#######t#t###t#t#########t###################t#####t#######t#t#######t#t###t#
###t###t...t..###t.t#t.t#######t#t###t#t..###....t#...#.......#...###t....#t#####..t#t###....t.t###t#
###t###t.A.t..###t.t#t.t#######t#t###t#t..###....t#...#.......#...###t....#t#####..t#t###....t.t###t#
###t###t...t..###t.T#t.T#######t#t###t#t..###....t#...#.......#...###t....#t#####..t#t###....t.t###t#
###t#########t#####t###t#######t#t###t###t#####t#####t###t#####t#########t#t#########t#####t#######t#
###t#########t#####t###t#######t#t###t###t#####t#####t###t#####t#########t#t#########t#####t#######t#
###t..#...###t#...#t#..t#A..#..t#t###t###t###..t....At...tA...#t.A.......t#t#..A....#t..#.At..#....t#
###T..#...###t#...#t#..t#...#..t#t###t###t###..t.....t...T....#t.........t#t#.......#T..#..T..#....t#
###t#t###t###t###t#t#t#####t#####t###t###t#########t#####t#########t#######t#t###t###t#####t###t#####
###t#t###t###t###t#t#t#####t#####t###t###t#########t#####t#########t#######t#t###t###t#####t###t#####
#..t#t#..tA..t#..t#t#t.....t#####t###t###t###A....#t..#..t...A#....t#.....#t.t###t###t..#..t###t..###
#..t#t#..T...t#..T#t#t.....t#####t###t###t###.....#T..#..t....#....T#.....#T.t###t###t..#..t###t..###
#####t###t#######t#t#####t#######t###t###t#####t###t###t#########t#t#####t#t#####t#####t#t#######t###
#####t###t#######t#t#####t#######t###t###t#####t###t###t#########t#t#####t#t#####t#####t#t#######t###
#....t#A.t....#..t.t#..A.t..#####tA..t#..t###.At...t..#t.A....#..t#t.....t.t..###t..A..t#t...A#..t###
#....t#..t....#..t.t#....t..#####t...t#..t###..t..Bt..#t......#..t#t.....t.t..###t.....t#t....#..t###
#####################################################################################################