#####################################################################################################
#####...#A..###.A.#...###...###.D.###########...###############...#.A.....#A....#......A#...A.......#
#####...#...###...#...###...###.D.###########...###############...#.......#.....#.......#...........#
#######t#t#t###t#t#t#######t###t#t###########t#t###############t#t###t#########t###t###t#t#####t#####
#######t#t#t###t#t#t#######t###t#t###########t#t###############t#t###t#########t###t###t#t#####t#####
#######t#t#t#..t#t#t#####..t#..t#t#.....#####t#t###########....t#t#..t.........t#..t#..t#t..###t....#
#######t#t#t#..t#t#t#####..t#..t#t#.....#####t#t###########....t#t#..t.........t#..t#..t#t..###t....#
#######t#t#t#..t#t#t#####..t#A.t#t#.A...#####t#t###########....t#t#..t..A......t#..t#..t#t..###t....#
#######t#t#t#..t#t#t#####..t#..t#t#.....#####t#t###########....t#t#..t.........t#..t#..t#t..###t....#
#######t#t#t#####t#t#####t###t###t#t#########t#t#################t###########t###t#########t#########
#######t#t#t#####t#t#####t###t###t#t#########t#t#################t###########t###t#########t#########
#...###t#t#t###..t#t#####t...t#..t#t#########t#t#...#.....#####..t...........t###t....#....t..#...###
#.A.###t#t#t###..t#t#####t...t#..t#t#########t#t#.A.#.....#####..t....A..A...t###t....#....t..#...###
#...###t#t#t###..t#t#####t...t#..t#t#########t#t#...#.....#####..T...........t###t....#....t..#...###
#t#####t#t#t###t###t###########t###t#########t#t#t###t###t#######t#t#####t#t#######t#t#t#####t###t###
#t#####t#t#t###t###t###########t###t#########t#t#t###t###t#######t#t#####t#t#######t#t#t#####t###t###
#t#####t#t#t...t###t###########t###t..###....t#t#t###t###t#......t#t..#..t#t.......t#t.t#....t...t..#
#t#####t#t#t...t###t###########t###t..###....t#t#t###t###t#......t#t..#..t#t.......t#t.t#....t...T..#
#t#####t#t#########t###########t#####t###t#####t#t###t###t#############t#########################t###
#t#####t#t#########t###########t#####t###t#####t#t###t###t#############t#########################t###
#t..###t.t###...###t###########t#####t..#t###..t#t#..t###t#####.A......t#...#...###...###A....#..t###
#T..###T.T###...###t###########t#####T..#t###..t#t#..t###t#####........t#...#k..###...###.....#..T###
#t#####t#t#####t###t###########t#####t#t#t###t###t#t#####t#######t#t#####t#####t###t#t#######t###t###
#t#####t#t#####t###t###########t#####t#t#t###t###t#t#####t#######t#t#####t#####t###t#t#######t###t###
#t###..t#t###..t..#t..#...#...#t..###t#t#t###t###t.t#####t#......t#t.....t.....t#..t#t..#....t...t..#
#t###..t#t###..t..#t..#...#...#t..###t#t#t###t###t.t#####t#......t#t.....t.....t#..t#t..#....t...t..#
#t###..t#t###..t..#t..#...#...#t..###t#t#t###t###t.t#####t#......t#t.....t.....t#..t#t..#....t...t..#
#t###..t#t###..t..#t..#...#.A.#t..###t#t#t###t###t.t#####t#A.....t#t..A..tA....t#..t#tA.#...At...t..#
#t###..t#t###..t..#t..#...#...#T..###t#t#t###t###t.T#####t#......t#T.....t.....t#..t#t..#....t...T..#
#t###t###t#######t###t#t#t#t#t#t#####t#t#t###t#####t#####t###t#####t#########t###t###############t###
#t###t###t#######t###t#t#t#t#t#t#####t#t#t###t#####t#####t###t#####t#########t###t###############t###
#t###t###t......#t###t.t#t.t#t.t#####t#t.t###t###..t#####t#..t....#t....#....t..#t...............t..#
#t###t###t......#t###t.t#t.t#t.t#####t#t.t###t###..t#####t#..t....#t....#....t..#t...............t..#
#t###t###t......#t###t.t#t.t#t.t#####t#t.t###t###..t#####t#..t....#t....#....t..#t...............t..#
#t###t###tA.....#t###t.t#t.t#t.t#####t#t.t###t###..t#####t#..tA...#t...A#....t..#t.....A....A....tA.#
#t###t###t......#t###T.t#T.t#t.T#####t#t.T###t###..t#####t#..t....#t....#....t..#t...............t..#
#t###t#####t###t#t###t###t#####t#####t###t###t###########t###################################t#######
#t###t#####t###t#t###t###t#####t#####t###t###t###########t###################################t#######
#t###t#####t###t#t#..t###t#####t#####t###t..#t###########t#...#..A..#...#####...#...###...###t#...###
#t###t#####t###t#t#..t###t#####t#####t###t..#t###########t#...#.....#...#####...#...###...###t#...###
#t###t#####t###t#t#t#####t#####t#####t#####t#t###########t#t#t#t#t#t#t#t#####t#t#t#####t#####t#t#####
#t###t#####t###t#t#t#####t#####t#####t#####t#t###########t#t#t#t#t#t#t#t#####t#t#t#####t#####t#t#####
#t...t..#..t#..t.t#t..###t....#t..#..t###..t#t..#########t#t#t.t#t#t#t#t..#..t#t#t....#t#####t#t....#
#tA..t..#A.t#..t.t#t..###t....#t..#..t###..t#t..#########t#t#t.t#t#t#t#t..#..t#t#t....#t#####t#t....#
#t...t..#..t#..t.t#t..###T....#t..#..t###..t#t..#########t#t#t.t#t#t#t#T..#..T#t#T....#t#####t#t....#
###t#####t###############t#########t#####################t#t#####t#t#t#t#####t#t#t#####t#####t###t###
###t#####t###############t#########t#####################t#t#####t#t#t#t#####t#t#t#####t#####t###t###
###t#####t#####...#######t..#...###t..#####.....#...###..t#t###..t#t.t#t###..t#t#t.....t###..t#..t###
###t#####t#####...#######t..#...###t..#####.....#...###..t#t###..t#t.t#t###..t#t#t.....t###..t#..t###
###t#####t#####...#######t..#...###t..#####.A...#...###..t#t###..t#t.t#t###A.t#t#t.....t###..t#..t###
###t#####t#####...#######t..#...###t..#####.....#...###..T#t###..t#T.t#t###..t#t#t.....T###..T#..t###
###t#####t#####t#t#########t#t#t#####t#####t#t###t#######t#t###t###t###t#######t###t###t#####t#t#####
###t#####t#####t#t#########t#t#t#####t#####t#t###t#######t#t###t###t###t#######t###t###t#####t#t#####
###t#...#t..###t#t#########t#t#t###..t.....t#t..#t....###t#t..#t###t..#t..#...#t###t###t#####t#t..###
###t#...#t..###t#t#########t#t#t###..t.....t#t..#t....###t#t..#t###t..#t..#...#t###t###t#####t#t..###
###t#...#t..###t#t#########t#t#t###..t.....t#t..#t....###t#t..#t###t..#t..#...#t###t###t#####t#t..###
###t#...#t..###t#t#########t#t#t###.At.....t#t..#t....###t#t..#t###t..#t..#.A.#t###t###t#####t#t..###
###t#...#T..###t#t#########t#t#t###..T.....t#t..#T....###t#t..#t###t..#t..#...#t###t###t#####t#T..###
###t###t#t#t###t#t#########t#t#t#####t#########t#t###t###t#####t#####t###t#t###t###t###t#####t#t#####
###t###t#t#t###t#t#########t#t#t#####t#########t#t###t###t#####t#####t###t#t###t###t###t#####t#t#####
###t###t#t#t..#t#t#A..#####t.t#t#####t#########t#t###t#..t#####t#####t#..t#t...t###t###t#####t#t#####
###t###t#t#t..#t#t#...#####T.t#t#####t#########t#t###t#..t#####t#####t#..t#t...t###t###t#####t#t#####
###t###t#t###t#t#t#t#######t###t#####t#########t#t###t#t#######t#####t#######t#####t###t#####t#t#####
###t###t#t###t#t#t#t#######t###t#####t#########t#t###t#t#######t#####t#######t#####t###t#####t#t#####
#..t...t#t###t.t#t#t#######t###t..#..t###......t#t..#t.t#######t..###t#...#..t###..t###t#####t#t....#
#..t...t#t###t.t#t#t#######t###t..#..t###......t#t..#t.t#######t..###t#...#..t###..t###t#####t#t....#
#..t...t#t###t.t#t#t#######t###t..#..t###......t#t..#t.t#######t..###t#...#..t###..t###t#####t#t....#
#..t...t#t###t.t#t#t#######t###t..#..t###A.....t#t..#t.t#######t..###t#...#..t###..t###t#####t#t....#
#..t...T#t###t.t#t#t#######t###t..#..t###......t#t..#t.t#######T..###t#...#..t###..T###t#####t#T....#
#######t#t#######t#t#######t#######t###############t###########t#####t#t###t#####t#t###t#####t#t#####
#######t#t#######t#t#######t#######t###############t###########t#####t#t###t#####t#t###t#####t#t#####
#######t#t..#####t#t..#####t#######t###############t#...###...#t###..t.t..#tA....t#t###t#####t.t#A..#
#######t#T..#####t#t..#####t#######t###############t#...###...#t###..t.T..#T.....t#t###t#####T.T#...#
#######t#t#######t###t#####t#######t###############t#t#t#####t#t###t###t###t#######t###t#####t#t#t###
#######t#t#######t###t#####t#######t###############t#t#t#####t#t###t###t###t#######t###t#####t#t#t###
#######t#t..#####t###t#....t..#####tA.#...#######..t.t#t#####t#t###t..#t..#t#####..t..#t###A.t#t.t###
#######t#t..#####t###t#....t..#####t..#...#######..t.T#t#####t#t###t..#t..#t#####..t..#t###..t#T.t###
#######t#########t###t#t#####t#######t#t#############t#t#####t#t#####t###t#t#####t#####t###t###t#####
#######t#########t###t#t#####t#######t#t#############t#t#####t#t#####t###t#t#####t#####t###t###t#####
#####..t#.......#t###t.t#...#t..###..t#t###...###...#t#t#####t.t###..t#..t.t..###t#####t..#t###t..###
#####..t#A......#t###t.t#...#t..###..t#t###A..###...#t#t#####t.t###..t#..t.t..###t#####t..#t###t..###
#####..t#.......#t###T.t#...#T..###..T#t###...###...#t#t#####t.T###..t#..t.t..###t#####t..#t###t..###
#####t###t#####t#t###t###t###t#t#####t#t#####t###t###t#t#######t#################t#########t#########
#####t###t#####t#t###t###t###t#t#####t#t#####t###t###t#t#######t#################t#########t#########
#...#t###t#####t.t#..t###tA..t#t..###t#t#####t###t...t#t..#####t.A#...###.A.#####t#####...#t###A....#
#...#t###t#####T.t#..T###t...t#t..###t#t#####t###T...t#t..#####T..#...###...#####t#####...#t###.....#
###t#t###t#####t#####t#####t#########t#t#####t###t#######t#####t#t#t#t#####t#####t#####t#t#t#######t#
###t#t###t#####t#####t#####t#########t#t#####t###t#######t#####t#t#t#t#####t#####t#####t#t#t#######t#
###t.t###t....#t..#..t###..t..#####..t#t..#.At..#t#######t#...At#t.t#t..#..t#...#t..#..t#t#t#######t#
###t.T###t....#t..#..t###..t..#####..T#t..#..t..#t#######t#....t#T.T#t..#..T#...#t..#..T#t#t#######t#
#####t#############t#################t###t#t#####t#######t###t###t#t#######t#t#####t###t#t#t#######t#
#####t#############t#################t###t#t#####t#######t###t###t#t#######t#t#####t###t#t#t#######t#
###..t....#####...#t#.....###########t...t#t..###t#####..t#..t#..t#t..###..t#t..###t#..t#t#t..###..t#
###..t....#####...#t#.....###########t...t#t..###t#####..t#..t#..t#t..###..t#t..###t#..t#t#t..###..t#
###..t....#####...#t#.....###########t...t#t..###t#####..t#..t#..t#t..###..t#t..###t#..t#t#t..###..t#
###..t....#####...#t#..A..###########t...t#t..###t#####..t#..t#..t#t..###..t#t..###t#..t#t#t..###..t#
###..T....#####...#t#.....###########t...t#T..###t#####..T#..t#..t#T..###..T#t..###t#..t#t#T..###..t#
###t#t#t#######t###t#t###t#############t###t#####t#######t#t#######t#t#####t###t###t#####t#t#t###t###
###t#t#t#######t###t#t###t#############t###t#####t#######t#t#######t#t#####t###t###t#####t#t#t###t###
#..t#t#t###...#t###t.t###t###.....#...#t..#t###..t....###t#t###...#t#t..###t...t#..t###..t#t#t#..t###
#..t#t#t###...#t###t.t###t###.....#...#t..#t###..t....###t#t###A..#t#t..###t...t#..t###..t#t#t#..t###
#..t#t#t###...#t###T.T###t###.....#...#T..#t###..t....###t#t###...#t#t..###t...T#..T###..t#t#t#..T###
#####t#t###t###t###t#t###t#####t#####t#t###t###t###t#####t#t###t#t#t###########t###t###t###t#t#t#t###
#####t#t###t###t###t#t###t#####t#####t#t###t###t###t#####t#t###t#t#t###########t###t###t###t#t#t#t###
#....t#t###t###t..#t#t###t.....t#####t#t###t#..t#..t#####t#t###t#t#t....#.A...#t###t#..t###t#t.t#t###
#....t#t###t###T..#t#t###T.....t#####t#t###t#..t#..t#####t#t###t#t#t....#.....#t###t#..t###t#t.t#t###
###t###t###t###t###t#t###t###########t#t###t#t###t#######t#t###t#t###t#t#t###t#t###t#t#####t#####t###
###t###t###t###t###t#t###t###########t#t###t#t###t#######t#t###t#t###t#t#t###t#t###t#t#####t#####t###
#..t###t###t###t#..t#t###t#####...#..t.t..#t.t###t#######t#t#..t#t#..t#t.t###t.t###t#t#...#t###..t..#
#..t###t###t###t#..t#t###t#####...#..tAt..#t.t###t#######t#t#..t#t#..t#t.t###t.t###t#t#...#t###..t..#
#..T###t###t###t#..t#t###t#####...#..T.t..#t.T###t#######t#t#..t#t#..T#t.T###T.t###t#t#...#t###..T..#
###t###t###t###t#t###t###t#####t#####t#######t###t#######t#t#t###t###t###t###t#####t#t#t#t#t#####t###
###t###t###t###t#t###t###t#####t#####t#######t###t#######t#t#t###t###t###t###t#####t#t#t#t#t#####t###
###tA.#t..#t.A.t#t###t###t..A..t###..t#####..t###t#####A.t#t.t#..t#..t###t..#t#####t.t#t#t#t..###t###
###T..#T..#t...T#t###t###t.....t###..T#####..t###t#####..t#t.t#..t#..T###t..#t#####t.T#t#t#T..###t###
###t###t#t###t#t#t###t#####t#t#####t#t#####t#####t###################t#######t#######t#t#t#t#####t###
###t###t#t###t#t#t###t#####t#t#####t#t#####t#####t###################t#######t#######t#t#t#t#####t###
#..t###t#t..#t#t.t#..t###..t#tA....t#t.....t....#t....###############t#######t..#####t.t#t.t###A.t..#
#..t###t#t..#t#t.t#..t###..t#T.....t#t.....t....#t....###############t#######t..#####t.t#t.t###..t..#
#t#####t###t#t###############t###############t#######################t###############################
#t#####t###t#t###############t###############t#######################t###############################
#t..###t..#t#t#############..t..###...#......t..###.......#..........t..#...#...#...#.....#...#.....#
#t..###t..#t#t#############..t..###...#......t..###.......#..........t..#...#...#...#.....#...#.....#
#t..###t..#t#t#############..t..###...#..A...t..###A..A...#...A......t..#..A#...#..A#.....#...#.A...#
#t..###t..#t#t#############..T..###...#......T..###.......#..........t..#...#...#...#.....#...#.....#
###t#######t#t#############t#t#t###t###t#####t#####t#####t#####t#######t###t#t###t#######t#t#######t#
###t#######t#t#############t#t#t###t###t#####t#####t#####t#####t#######t###t#t###t#######t#t#######t#
#..t#######t.t#########....t#t#t###t...t..###t....#t..#..t#....t..#....t#..t#t..#t.......t#t.......t#
#..t#######t.t#########....t#t#t###tA..t..###t....#t..#..t#A...t..#A...t#..t#t..#tA......t#tA......t#
#..t#######T.t#########....t#t#t###t...T..###t....#t..#..T#....t..#....T#..T#t..#t.......t#t.......t#
###########t###########t#####t#t#####t#t#########t#######t#############t###t###t#####t###########t###
###########t###########t#####t#t#####t#t#########t#######t#############t###t###t#####t###########t###
#...###...#t..#######..t#####t#t###..t#t....#....t.......t#............t...t...t..###t......###..t###
#...###...#t..#######..t#####t#t###..t#t....#....t.......t#............t...t...t..###t......###..t###
#...###...#t..#######..t#####t#t###..t#t....#.A..tA......t#.....A......tA..t...tA.###t.A....###..t###
#...###...#T..#######..t#####t#t###..t#T....#....T.......t#............t...t...t..###t......###..t###
###t###t#t#t#########t#######t#t###t###t#######t#t#####t#####################t###t#######t#t###t#####
###t###t#t#t#########t#######t#t###t###t#######t#t#####t#####################t###t#######t#t###t#####
###t..#t#t#t#######..t#######t#t..#t###t....#..t#t#....t..#.................#t..#t.......t#t...t....#
###t..#t#t#t#######..t#######t#t..#t###t....#..t#t#....t..#...A.....A..A....#t..#t.......t#t...t..A.#
###T..#t#t#t#######..T#######t#T..#t###t....#..t#t#....t..#.................#t..#T.......t#t...t....#
###t#t#t#t#t#########t#######t#t###t#############t#############t#t#######t#####t#t###############t###
###t#t#t#t#t#########t#######t#t###t#############t#############t#t#######t#####t#t###############t###
#..t#t.t#t#t###...###t###...#t#t###t#########...#t###...#......t#t......#t.....t#t........#.....#t###
#..t#t.t#t#t###...###t###...#t#t###t#########...#t###...#......t#t......#t.....t#t........#.....#t###
#..t#t.t#t#t###...###t###...#t#t###t#########...#t###...#......t#t......#t.....t#t........#.....#t###
#..t#t.t#t#t###...###t###...#t#t###t#########...#t###.A.#......t#t......#t.....t#t....A...#A....#t###
#..T#t.t#t#t###...###t###...#t#t###t#########...#t###...#......t#t......#t.....T#T........#.....#t###
###t#####t#t###t#####t#####t#t#t###t###########t#t###t###t###t#################t#t#######t#####t#t###
###t#####t#t###t#####t#####t#t#t###t###########t#t###t###t###t#################t#t#######t#####t#t###
#.At..###t#t..#t#####t#####t.t#t###t..###...#..t.t...t###t#..t.A#.......###....t#t..###..t#..A.t#t..#
#..t..###t#t..#t#####t#####T.t#t###t..###...#..t.T...T###t#..t..#.......###....T#t..###..T#....t#T..#
#t#######t###t#t#####t#####t###t#####t#####t#t###t###t###t#t###t###t###t###t###t#########t#t#####t###
#t#######t###t#t#####t#####t###t#####t#####t#t###t###t###t#t###t###t###t###t###t#########t#t#####t###
#t..#####t###t#t#####t###..t###t###..t.....t#t..#t###t...t#t..#t...t#..t#..t#..t#........t#t.....t..#
#t..#####t###t#t#####t###..t###t###..tA....t#t..#t###t...t#t..#t...t#..t#..t#..t#...A....t#t..A..t..#
#T..#####t###t#t#####t###..t###t###..T.....T#T..#t###t...T#t..#t...t#..t#..t#..t#........t#t.....t..#
#t#######t###t#t#####t#########t#####t#####t#t###t#####t#t#####################################t#####
#t#######t###t#t#####t#########t#####t#####t#t###t#####t#t#####################################t#####
#t#######t###t#t..###t###.....#t..#.At..###t#t..#t.A#..t#t#.A.....A...#...#....A#..A......A....t#...#
#t#######t###t#T..###t###.....#T..#..T..###t#t..#T..#..t#t#...........#...#.....#..............T#...#
#t#######t###t#t#####t#####t###t#####t#####t#####t#######t#######t#######t###t###t#############t#t###
#t#######t###t#t#####t#####t###t#####t#####t#####t#######t#######t#######t###t###t#############t#t###
#t#######t..#t#t#####t###..t###t#####t###..t#...#t..#....t#......t.......t...t..#t........#....t.t..#
#t#######t..#t#t#####t###..t###t#####t###..t#...#tA.#...At#......t.....A.t...t..#t...A....#.A..t.t..#
#t#######T..#t#t#####t###..T###t#####t###..T#...#T..#....t#......t.......t...t..#t........#....t.T..#
#t#######t#t#t#t#####t#####t###t#####t#####t#t###t#####t#####t#########################t#########t###
#t#######t#t#t#t#####t#####t###t#####t#####t#t###t#####t#####t#########################t#########t###
#t..###..t#t.t.t###..t###..t...t..#..t###..t#t...t..#..t###..t.........................t..#......t..#
#t..###..t#t.t.t###..t###..t...t..#..t###..t#t...t..#..t###..t.........................t..#......t..#
#t..###..t#t.t.t###A.t###..tA..t..#..t###..t#t...t..#..t###..t.A....A...A......A.......t..#.A....t..#
#t..###..t#t.t.t###..t###..t...t..#..t###..t#t...t..#..t###..t.........................t..#......t..#
#######t#############################################################################################
#######t#############################################################################################
#...###t..#.....#...###############.............#...#.....#.........#.......................#.......#
#...###t..#.....#...###############.............#...#.....#.........#.......................#.......#
#...###t.A#....A#...###############A....A.......#A..#.A...#.A....A..#..A.....A.......A..A...#...A...#
#...###T..#.....#...###############.............#...#.....#.........#.......................#.......#
###t###t#t#t#######t#################t###t#########t#t###########t###t#######t###########t###t#######
###t###t#t#t#######t#################t###t#########t#t###########t###t#######t###########t###t#######
###t#..t#t.t..#####t....#######......t..#t......#..t#t....#......t..#t....#..t....#......t...t......#
###t#..t#t.t..#####t....#######......t..#t......#..t#t....#......t..#t....#..t....#......t...t......#
###t#..t#t.t..#####t....#######......t..#t......#..t#t....#......t..#t....#..t....#......t...t......#
###t#..t#t.t..#####t.A..#######....A.t..#tA.....#..t#t....#......t.A#t....#..tA...#.A...At...t....A.#
###t#..t#t.t..#####T....#######......t..#t......#..t#t....#......T..#T....#..t....#......t...T......#
###t#t#######t#####t#t###########t#t#############t#######t#######t###t#####################t#t#######
###t#t#######t#####t#t###########t#t#############t#######t#######t###t#####################t#t#######
###t.t..#####t..###t#t....#...###t#t............#t###....t#......t...t............#........t#t......#
###t.t..#####t..###t#t....#...###t#t............#t###....t#......t...t............#........t#t......#
###t.t..#####t..###t#t....#...###t#t............#t###....t#......t...t............#........t#t......#
###t.t..#####t..###t#t...A#...###t#t.A......A...#t###..A.t#.A....t.A.t...A...A....#...A....t#t......#
###t.T..#####T..###t#T....#...###t#t............#t###....t#......t...T............#........t#t......#
#####t#######t#####t#t###t###t###t#####t###t#####t###t###############t###############################
#####t#######t#####t#t###t###t###t#####t###t#####t###t###############t###############################
#...#t#####..t###..t#t###t###t...t#....t#..t....#t...t..###..........t..#...#...........#...........#
#...#t#####..t###..t#t###t###t...t#....t#..t....#t...t..###..........t..#...#...........#...........#
#...#t#####..t###..t#t###t###t...t#....t#..t....#t...t..###..........t..#...#...........#...........#
#...#t#####..t###..t#t###t###t...t#.A..t#..t.A..#t.A.t..###.A.....A..t..#...#..A.....A..#..A.....A..#
#...#t#####..t###..T#t###t###T...T#....t#..t....#T...t..###..........t..#...#...........#...........#
#t#t#t#####t#######t#t###t###t###t###########t###t#############t###########t#####t###t#####t#####t###
#t#t#t#####t#######t#t###t###t###t###########t###t#############t###########t#####t###t#####t#####t###
#t#t.tA...#t..A...#t#t..#t#..t###t#..A..#...At..#t..#.A.###...At..A.....#..t.....t#..t..A..t#...At..#
#t#t.t....#t......#t#T..#t#..t###t#.....#....t..#T..#...###....t........#..t.....t#..t.....t#....t..#
#t#####t#####t#t#t#t#t###t#t#####t###t#t#t#######t#t###t###t###################t###t#################
#t#####t#####t#t#t#t#t###t#t#####t###t#t#t#######t#t###t###t###################t###t#################
#t..###t..#..t#t#t#t#t..#t#t..#..t#..t#t.t......#t#t...t...t............#...#..t..#t................#
#t..###t..#..t#t#t#t#t..#t#t..#..t#..t#t.t......#t#t...t...t............#...#..t..#t................#
#t..###t..#..t#t#t#t#t..#t#t..#..t#..t#t.t......#t#t...t...t............#...#..t..#t................#
#t..###tA.#..t#t#t#t#t..#t#tA.#..t#..t#t.t.A....#t#t...t...tA....A.....A#...#..t.A#t....A.....A.....#
#t..###T..#..t#t#t#t#t..#t#t..#..T#..t#t.t......#t#t...t...t............#...#..t..#t................#
#######t###t###t#t#t#####t#######t#t#############t###t###########t#####t#t#######t#######t###t#######
#######t###t###t#t#t#####t#######t#t#############t###t###########t#####t#t#######t#######t###t#######
#####..t###t..#t#t.t#A...t#.A.#..t#t..A....A....At..#t...A#...A..t#....t.t..A....t#A....At..#t..A...#
#####..T###t..#t#t.t#....T#...#..T#t.............t..#t....#......t#....t.t.......t#......t..#t......#
#######t#######t#####t###t#t#####t###t###############################################################
#######t#######t#####t###t#t#####t###t###############################################################
#####..t..#...#t....#t..#t#t..#..t#..t..........#.....#...#.....#...#.......#.......#...#.....#...###
#####..t..#...#t....#t..#t#t..#..t#..t..........#.....#...#.....#...#.......#.......#...#.....#...###
#####..t.A#...#tA...#t..#t#t..#..t#..t.....A....#.A...#...#.....#...#.A.....#.A....A#...#.....#...###
#####..T..#...#t....#t..#t#t..#..t#..t..........#.....#...#.....#...#.......#.......#...#.....#...###
#######t#####t###t#######t###t#t#######t###t#t#####t#t#t#t#####t###t#t#####t#####t#####t#t###t###t###
#######t#####t###t#######t###t#t#######t###t#t#####t#t#t#t#####t###t#t#####t#####t#####t#t###t###t###
#......t..###t...t..###..t#..t#t..#....t#..t#t..#..t#t.t#t.....t#..t#t..#..t#....t..#..t.t#..t###t..#
#......t..###t...t..###..t#..t#t..#....t#..t#t..#..t#t.t#t.....t#..t#t..#..t#....t..#..t.t#..t###t..#
#......t..###t...t..###..t#..t#t..#....t#..t#t..#..t#t.t#t.....t#..t#t..#..t#....t..#..t.t#..t###t..#
#...A..t..###t..At..###..t#A.t#t..#....t#..t#tA.#..t#t.t#t..A..t#..t#t..#..t#.A..t..#..tAt#..t###t..#
#......t..###t...t..###..T#..T#T..#....T#..t#t..#..t#T.t#t.....T#..t#T..#..t#....T..#..T.t#..t###t..#
#t#######t#####t#######t#t###t#t#######t#############t#########t#t###t###########t#####t###########t#
#t#######t#####t#######t#t###t#t#######t#############t#########t#t###t###########t#####t###########t#
#t..#....t###..t..###..t#t###t#t###....t........#....t....#....t#t..#t...........t.....t..#.....#..t#
#t..#....t###..t..###..t#t###t#t###....t........#....t....#....t#t..#t...........t.....t..#.....#..t#
#t..#....t###..t..###..t#t###t#t###....t........#....t....#....t#t..#t...........t.....t..#.....#..t#
#t..#....t###..t..###..t#t###t#t###....t.A......#....tA...#A...t#t..#t.A...A.....tA....t.A#.....#..t#
#T..#....t###..t..###..t#t###t#t###....t........#....t....#....T#T..#t...........t.....t..#.....#..t#
#t#####t#####t###t###t###t###t#t###t#############t#############t#t#####t###########t#t#####t###t#t###
#t#####t#####t###t###t###t###t#t###t#############t#############t#t#####t###########t#t#####t###t#t###
#t..#..t..#..t#..t..#t..#t...t.t###t..#.....#####t........#....t.t###..t....#......t#t.....t###t.t###
#t..#A.t..#..t#..t..#t..#t...t.t###t..#.....#####t..A.....#....t.t###.At....#......t#t.....t###t.t###
#t..#..t..#..t#..t..#t..#t...t.t###t..#.....#####t........#....t.t###..t....#......t#t.....t###t.T###
###########t###############t#########t#t###t#######t###t#t###t#######t###########################t###
###########t###############t#########t#t###t#######t###t#t###t#######t###########################t###
#..........t#.......#.....#t......###t#t..#t..#####t#..t#t#..t......#t..............#.....#......t###
#...A......t#..A....#A....#tA.....###t#t.A#t..#####t#..t#t#A.t....A.#t..A....A.....A#.....#A.....t###
#..........t#.......#.....#t......###t#t..#T..#####t#..t#t#..t......#T..............#.....#......T###
###t#####t###t###t###t###t###t#t#####t###t#t#######t#####t#########t#t#################t#####t###t###
###t#####t###t###t###t###t###t#t#####t###t#t#######t#####t#########t#t#################t#####t###t###
#..t..#..t###t###t..#t..#t...t#t..#..t...t#t....###t#....t#........t.t..............#..t.....t#..t..#
#..t..#..t###t###t..#t..#t...t#t..#..t...t#t....###t#....t#........t.t..............#..t.....t#..t..#
#..t..#..t###t###t..#t..#t...t#t..#..t...t#t....###t#....t#........t.t..............#..t.....t#..t..#
#..t..#..t###t###t..#t..#t.A.t#t..#A.t...t#t.A..###t#....t#...A....t.t.......A....A.#..tA....t#..tA.#
#..T..#..T###t###T..#t..#T...t#t..#..T...t#t....###t#....t#........t.t..............#..t.....t#..t..#
###t#####t###t###t#######t#t#########t#######t#####t#####################################t###########
###t#####t###t###t#######t#t#########t#######t#####t#####################################t###########
#..t..#..t...t..#t..#...#t#t#.....#..t#####..t###..t#######.....#.....#.......#.....#...#t..#.......#
#..t..#..t...t..#t..#...#t#t#...A.#..t#####..t###..t#######.A...#..A..#..A....#..A..#...#t..#..A....#
#..t..#..t...T..#t..#...#t#t#.....#..T#####..t###..T#######.....#.....#.......#.....#...#t..#.......#
#############t#########t#t#t#t#t###t#t#####t#######t#######t#######t#########t#t#######t###t###t#####
#############t#########t#t#t#t#t###t#t#####t#######t#######t#######t#########t#t#######t###t###t#####
#...........#t..#...###t.t#t.t#t..#t#t....#t..###..t#.....#t.......t..#......t.t....#..t...t#..t....#
#A....A.....#t.A#...###t.t#t.t#t..#t#t....#tA.###..t#.A...#tA......tA.#...A..t.t..A.#..t...t#A.t....#
#...........#T..#...###T.t#t.T#t..#t#t....#t..###..T#.....#T.......t..#......t.t....#..t...T#..T....#
#t#########t#t###t#####t#####t#####t#########t#####t#####t#t#######################t#######t###t#####
#t#########t#t###t#####t#####t#####t#########t#####t#####t#t#######################t#######t###t#####
#t...A#....tAt...t..#..t###..t..A.#t......#..t..A..t.A...t#t.A....A.......A...A....t.A.....t...t....#
#t....#....t.t...t..#..t###..t....#t......#..t.....t.....t#t.....................B.t.......t...t....#
#####################################################################################################
