#####################################################################################################
#.....#########....A#...A.#.....#D..###...###########.A.#######....A#...#...#..A..#....A...A..#...###
#.....#########.....#.....#.....#D..###...###########...#######.....#...#...#.....#...........#...###
#t###t###########t#####t#t#t#######t#####t#############t#########t#####t#t#######t#t#########t#t#####
#t###t###########t#####t#t#t#######t#####t#############t#########t#####t#t#######t#t#########t#t#####
#t###t#...#...#..t.....t#t#t....#..t..#..t..#.......###t#########t###..t#t..#....t.t....#....t#t....#
#t###t#...#...#..t.....t#t#t....#..t..#..t..#.......###t#########t###..t#t..#....t.t....#....t#t....#
#t###t#A..#..A#..t...A.t#t#t....#..t.A#..t..#..A....###t#########t###..t#t..#..A.t.t..A.#....t#tA...#
#t###t#...#...#..t.....t#t#T....#..t..#..T..#.......###t#########t###..T#T..#....t.T....#....t#T....#
#t###t#t#t#t#t###########t#t#####t#######t#####t#t#####t#########t#####t#t###t#####t#####t#####t#####
#t###t#t#t#t#t###########t#t#####t#######t#####t#t#####t#########t#####t#t###t#####t#####t#####t#####
#t..#t.t#t.t#t#######...#t#t###..t..#####t..#..t#t.....t#######..t#....t.t..#t....#t....#t.....t....#
#t..#t.t#t.t#t#######...#t#t###A.t..#####t..#..t#t.....t#######..t#....tAt..#t.A..#t....#t.....tA...#
#t..#t.t#t.t#t#######...#t#t###..T..#####T..#..t#T.....T#######..T#....T.T..#t....#T....#t.....T....#
###t#########t#########t#t#t###t#t#######t#t#t###t#####t#########t#t###t#t#####t###t#########t#t#####
###t#########t#########t#t#t###t#t#######t#t#t###t#####t#########t#t###t#t#####t###t#########t#t#####
###t#########t#........t#t#t...t#t..###..t#t#t..#t..###t..#...#..t.t#..t#t..#..t###t....#....t#t....#
###t#########t#........t#t#t...t#t..###..t#t#t..#t..###t..#...#..t.t#..t#t..#..t###t....#....t#t....#
###t#########t#........t#t#t...t#t..###..t#t#t..#t..###t..#...#..t.t#..t#t..#..t###t....#....t#t....#
###t#########t#.....A..t#t#t...t#t..###..t#t#t..#tA.###t..#..A#..t.t#..t#t..#..t###t.A..#....t#t....#
###t#########t#........T#t#T...t#T..###..T#t#t..#t..###T..#...#..t.T#..t#t..#..t###t....#....t#t....#
###t#########t###t#####t#t#t#####t#######t#t###t#######t###t#######t#####################t###########
###t#########t###t#####t#t#t#####t#######t#t###t#######t###t#######t#####################t###########
#..t....#...#t#..t###..t.t#t....#t....#..t#t...t#####..t###t#######t....#...#............t#######...#
#..t....#...#t#..t###..t.t#t....#t....#..t#t...t#####..t###t#######t....#...#............t#######...#
#..t....#...#t#..t###..t.t#t...A#t....#..t#t...t#####..t###t#######t...A#...#.A......A...t#######...#
#..t....#...#t#..t###..t.t#T....#t....#..t#t...t#####..t###t#######T....#...#............T#######...#
#t###t#####t#t#t###########t#################t#######t#####t#######t#t#t#t#######t#t#####t#######t#t#
#t###t#####t#t#t###########t#################t#######t#####t#######t#t#t#t#######t#t#####t#######t#t#
#t..#t..#..t.t#t....#...###t..###.....###...#t###...#t#####t###...#t#t#t#t#######t#t..###t..###..t#t#
#t..#t.A#..t.t#t..A.#...###t..###.....###...#t###A..#t#####t###...#t#t#t#t#######t#tA.###t..###..t#t#
#t..#t..#..t.t#T....#...###T..###.....###...#t###...#t#####t###...#t#t#t#t#######t#t..###T..###..t#t#
#########t#####t#######t###t#########t###t###t###t#t#t#####t###t###t#t#t#t#######t###t###t#########t#
#########t#####t#######t###t#########t###t###t###t#t#t#####t###t###t#t#t#t#######t###t###t#########t#
#...#...#t..###t....#..t..#t.A....A..t#..t###t###t#t#t..###t###t..#t#t#t.tA.#....t#.At..#tA........t#
#...#...#t..###t....#..t..#t.........t#..T###t###t#t#t..###t###t..#t#t#t.t..#....t#..t..#t.........T#
###t###t###t#####t#######t#####t#t#######t###t###t#t###t###t#####t#t#t#####t###t###t###############t#
###t###t###t#####t#######t#####t#t#######t###t###t#t###t###t#####t#t#t#####t###t###t###############t#
#..t...t...t..#..t.......t#....t#t..#....t###t...t#t#..t..#t..###t.t#t#####t###t###t..###..........t#
#..t...t...t..#..t.......t#....t#t..#....t###t...t#t#..t..#t..###t.t#t#####t###t###t..###..........t#
#..t...t...t..#..t.......t#....t#t..#....t###t...t#t#..t..#t..###t.t#t#####t###t###t..###..........t#
#..t..At...t.A#..t.A.....t#.A..t#t..#A...t###t...t#t#..t..#t..###t.t#t#####t###t###t..###.A....A...t#
#..T...t...t..#..T.......t#....T#T..#....t###T...t#t#..T..#T..###t.T#t#####t###t###t..###..........t#
###t#t#######t###t###t#########t#t###t#t#####t#####t###t#t#t#######t#t#####t###t#####t#####t#####t###
###t#t#######t###t###t#########t#t###t#t#####t#####t###t#t#t#######t#t#####t###t#####t#####t#####t###
#..t#t..#....t#..t###t.........t#t...t#t....#t#####t#..t#t#t###...#t#t..#..t#..t..#..t..#..t###..t###
#..t#t..#....t#..t###t.........t#t...t#t....#t#####t#..t#t#t###...#t#t..#..t#..t..#..t..#..t###..t###
#..t#t..#....t#..t###t.........t#t...t#t....#t#####t#..t#t#t###...#t#t..#..t#..t..#..t..#..t###..t###
#..t#tA.#....t#..t###t.A.......t#t...t#tA...#t#####t#..t#t#t###...#t#t.A#..t#..t.A#..t..#..t###..t###
#..t#t..#....t#..t###t.........t#t...T#t....#t#####t#..t#t#t###...#t#t..#..T#..T..#..t..#..T###..t###
#######t#############################t###t#t#t#####t#t###t#t###t###t###t###t###t#######t###t###t#####
#######t#############################t###t#t#t#####t#t###t#t###t###t###t###t###t#######t###t###t#####
#####..t....###...........#.....#....t###t#t.t..#..t#t###t.t###t...t#..t#..t#..t###....t#..t###t..###
#####.At....###..A.....A..#..A..#A...t###t#t.t..#..t#t###t.t###t...t#..t#..t#..t###....t#..t###tA.###
#####..t....###...........#.....#....t###t#t.t..#..t#t###t.t###t...t#..t#..t#..t###....t#..t###t..###
#####t#####t###t#####t#####t#######t#####t#####t#####t###########t###############################t###
#####t#####t###t#####t#####t#######t#####t#####t#####t###########t###############################t###
#...#t#####t..#t...A#t....#t.......t###..t###..t#####t..#######A.t###########...#########...#...#t###
#...#t#####t..#t....#t....#t.......t###..t###..t#####t..#######..T###########...#########...#...#t###
###t#t#######t###t#######t#####t#t###########t#################t#t#############t###########t#t#t#t###
###t#t#######t###t#######t#####t#t###########t#################t#t#############t###########t#t#t#t###
#..t.t..#....t..At..#...#t#A...t#t..A.#...#..t#...###...###...#t#t.A..#########t###########t#t#t#t###
#..t.T..#....t...T..#...#t#....t#T....#...#..t#...###...###...#t#t....#########t###########t#t#t#t###
#####t###t#######t###t###t###t###t#####t#t#t###t#######t###t###t###t###########t###########t#t#t#t###
#####t###t#######t###t###t###t###t#####t#t#t###t#######t###t###t###t###########t###########t#t#t#t###
#...#t..#t....#..t###t...t#A.t..#t..###t#t.t...t..#####t.A.t###t..#t###..A###..t#####...###t#t#t.t###
#...#t..#t....#..t###t...T#..t..#t..###t#t.t...T..#####T...T###T..#t###...###..t#####...###t#t#t.T###
#t#####t###t#############t#t###########t#####t#t#######t###t###t###t###t#####t#######t#####t#t###t###
#t#####t###t#############t#t###########t#####t#t#######t###t###t###t###t#####t#######t#####t#t###t###
#t.....t#..t###...#......t#t....#.....#t..#..t#t....#..t#..t..#t###t..#t#...#t..###..t###..t#t###t###
#t.....t#..t###...#......t#t....#.....#t..#..t#t....#..t#..t..#t###t..#t#...#t..###..t###..t#t###t###
#t....At#..t###.A.#......t#t....#A....#tA.#..t#t..A.#..t#A.t..#t###t..#t#...#t..###..t###..t#t###t###
#t.....t#..T###...#......t#t....#.....#t..#..T#t....#..T#..t..#t###t..#t#...#T..###..T###..T#t###t###
#####t#####t###t###t#t#########t#t###########t#########t#####t#t#######t#t#t#t#t#####t#####t#t###t###
#####t#####t###t###t#t#########t#t###########t#########t#####t#t#######t#t#t#t#t#####t#####t#t###t###
#....t..###t###t...t#t....#....t.t..###......t....###..t#....t#t#######t#t#t#t#t#...#t..#..t#t#..t###
#....t..###t###t...t#t....#....t.t..###......t....###..t#....t#t#######t#t#t#t#t#...#t..#..t#t#..t###
#....t..###t###t...t#t....#....t.t..###......t....###..t#....t#t#######t#t#t#t#t#...#t..#..t#t#..t###
#...At..###t###t...t#tA...#....t.t..###A...A.t....###.At#....t#t#######t#t#t#t#t#.A.#t..#..t#t#..t###
#....t..###t###t...t#t....#....t.t..###......T....###..T#....t#t#######t#t#t#t#t#...#T..#..T#t#..T###
#######t###t#####t###########t#####t###t#####t###t#####t#t#####t#######t#t#t#t#t#t#t#t#####t#t###t###
#######t###t#####t###########t#####t###t#####t###t#####t#t#####t#######t#t#t#t#t#t#t#t#####t#t###t###
#####..t#..t###..t...........t..#..t..#t..#..t#..t.....t#t....#t#######t.t#t#t#t.t#t.t#####t#t###t..#
#####..t#..t###..t...........t..#..t..#t..#..t#..t.....t#t....#t#######t.t#t#t#t.t#t.t#####t#t###t..#
#####..t#..t###..t...........t..#..t..#t..#..t#..t.....t#t....#t#######t.t#t#t#t.t#t.t#####t#t###t..#
#####..t#..t###A.t.A......A..t..#A.t..#t..#..t#A.t.....t#t....#t#######t.t#t#t#t.t#t.t#####t#t###t..#
#####..t#..t###..T...........t..#..t..#t..#..t#..t.....t#t....#t#######T.t#t#t#t.t#T.t#####t#t###T..#
#################t#############################################t#######t###t#t#####t#######t#t###t###
#################t#############################################t#######t###t#t#####t#######t#t###t###
#...#.........#..t#...................#####...###########.....#t###...#t###t#t#####t..#####t.t#..t###
#...#.........#..t#...................#####...###########.....#t###...#t###t#t#####t..#####t.t#..t###
#.A.#..A......#..t#....A...A......A...#####...###########.....#t###...#t###t#t#####t..#####t.t#..t###
#...#.........#..T#...................#####...###########.....#t###...#t###t#t#####t..#####t.T#..t###
###t#t###t###t###t#t#t#######t###t#########t###############t###t#####t#t###t#t###############t#t#####
###t#t###t###t###t#t#t#######t###t#########t###############t###t#####t#t###t#t###############t#t#####
#..t.t..#t###t#..t.t#t....#..t..#t....###..t..###...#...###t###t#####t#t###t.t#...###########t#t#####
#..t.t..#t###t#..t.t#t....#..t..#t....###..t..###...#...###t###t#####t#t###t.t#...###########t#t#####
#..t.t..#t###t#..t.t#t....#A.t..#t....###..t..###.A.#...###t###t#####t#t###t.t#...###########t#t#####
#..T.t..#t###t#..t.T#t....#..t..#T....###..T..###...#...###t###t#####t#t###t.T#...###########t#t#####
###t#####t###t#####t###t###t#####t#######t#t#######t#t#####t###t#####t#t#####t#t#t###########t#t#####
###t#####t###t#####t###t###t#####t#######t#t#######t#t#####t###t#####t#t#####t#t#t###########t#t#####
###t#...#t###t#....t#A.t..#t....#t..###..t#t###....t.t###..t###t#...#t#t#####t.t#t#...#######t#t#####
###t#...#t###t#....t#..T..#t....#t..###..t#t###....T.T###..T###t#...#t#t#####t.t#t#...#######t#t#####
###t#t###t###t#t#######t#######t###t###t###t###t###t#t#####t###t#t#t#t#t#########t#t#t#######t#t#####
###t#t###t###t#t#######t#######t###t###t###t###t###t#t#####t###t#t#t#t#t#########t#t#t#######t#t#####
#..t.t..#t..#t#t....#..t###....t#..t..#t###t###t###t#t..###t###t.t#t.t#t..#######t#t#t..#####t#t#####
#..t.t..#t..#t#t....#..t###....t#..t..#t###t###t###t#t..###t###t.t#t.t#t..#######t#t#t..#####t#t#####
#..t.t..#t..#t#t....#..t###....t#..t..#t###t###t###t#t..###t###t.t#t.t#t..#######t#t#t..#####t#t#####
#..tAt..#t..#t#t....#..t###....t#.At..#t###t###t###t#t..###t###t.t#t.t#t..#######t#t#t..#####t#t#####
#..T.t..#t..#t#t....#..t###....t#..t..#t###t###t###t#T..###t###t.t#T.t#t..#######t#t#T..#####t#t#####
###t#########t#############t###########t###t###t###t#t#####t#######t#####t#######t#t#t#t#####t#t#####
###t#########t#############t###########t###t###t###t#t#####t#######t#####t#######t#t#t#t#####t#t#####
###t..#####..t#A....#A..###t..#########t.A#t...t#..t#t###..t..#####t#####t#######t.t#t#t#####t#t#...#
###T..#####..t#.....#...###t..#########t..#t...t#..t#t###..t..#####t#####t#######T.t#t#t#####t#t#...#
###t#t#####t###t###t#t#######t###########t###t#######t###t###t#####t#####t#######t###t#t#####t#t#t###
###t#t#####t###t###t#t#######t###########t###t#######t###t###t#####t#####t#######t###t#t#####t#t#t###
###t#t###..t###t###t#t..#####t###A....###t###t#######t..#t###t....#t###..t#######t###t#t#...#t#t#t###
###t#t###..t###t###t#t..#####t###.....###t###t#######T..#t###t....#t###..T#######t###t#t#...#t#t#t###
###t#t###t#####t###t###t#####t###t#######t###t#######t#t#t#######t#t#####t#######t###t#t#t#t#t#t#t###
###t#t###t#####t###t###t#####t###t#######t###t#######t#t#t#######t#t#####t#######t###t#t#t#t#t#t#t###
#..t#t..#t..###t..#t...t....#t.A#t..#####t###t#######t#t.t#######t#t#####t#######t###t#t.t#t#t#t.t###
#..T#t..#t..###t..#t...t....#T..#T..#####t###t#######t#t.T#######t#t#####t#######t###t#t.t#t#t#T.t###
###t#######t#####t#########t#t###t#######t###t#######t###t#######t#t#####t#######t###t#####t#t#t#####
###t#######t#####t#########t#t###t#######t###t#######t###t#######t#t#####t#######t###t#####t#t#t#####
###t#####..t#####t#########t.t###t....###t#..t..#####t###t#######t#t#####t###...#t#..t.A#..t.t#t#####
###t#####..T#####t#########t.T###t....###t#..t..#####t###t#######t#t#####t###...#t#..t..#..t.t#t#####
###t#######t#####t###########t#######t###t#t#########t###t#######t#t#####t###t###t#############t#####
###t#######t#####t###########t#######t###t#t#########t###t#######t#t#####t###t###t#############t#####
#..t....###tA.#..tA.......#..t###....t###t#t..#######t..#t#######t#t#####t###t...t#############t#####
#..T....###t..#..t........#..T###....t###t#t..#######T..#t#######t#t#####t###t...t#############t#####
###t#t#######t#####t###t#####t###t#######t###########t###t#######t#t#####t#####################t#####
###t#t#######t#####t###t#####t###t#######t###########t###t#######t#t#####t#####################t#####
#..t#t..#####t#....t#.At..#..t...t....###t#######...#t###t..#####t#t#####t#####################t..###
#..t#t..#####t#....t#..t..#..t...t....###t#######...#t###T..#####t#t#####t#####################T..###
#############t###########t###############t#######t###t###t#######t#t#####t#####################t#####
#############t###########t###############t#######t###t###t#######t#t#####t#####################t#####
#############t#.....#...#t.A#.....#######t#######t..#t###t....###t#t.....t#####################t#####
#############t#.....#...#T..#.....#######t#######T..#t###t....###t#t.....t#####################t#####
#############t###t#####t#t#######t#######t#######t#t#t#####t#####t###t#t#######################t#####
#############t###t#####t#t#######t#######t#######t#t#t#####t#####t###t#t#######################t#####
#####...#...#t...t###..tAt..#.A..t...A#..t#######t#t.t..###t#####t###t#t#####.A.###############t#####
#####...#...#T...t###..t.T..#....t....#..t#######t#t.t..###t#####t###t#t#####...###############t#####
#######t#t###t#t#########t#########t#############t#########t#####t###t#t#####t#################t#####
#######t#t###t#t#########t#########t#############t#########t#####t###t#t#####t#################t#####
#...#..t.t..#t#t.........t..#......t#############t#.....###t#####t###t#t#####t###.....###...###t#####
#...#..t.t..#t#t.........t..#......t#############t#.....###t#####t###t#t#####t###.....###...###t#####
#...#..t.t..#t#t.........t..#......t#############t#.....###t#####t###t#t#####t###.....###...###t#####
#...#A.t.t..#t#t...A.....t..#.A....t#############t#.....###t#####t###t#t#####t###.....###...###t#####
#...#..T.t..#t#t.........T..#......T#############t#.....###t#####t###t#t#####t###.....###...###t#####
#t#####t###t#t#####t#####t###t#####t#############t#t#######t#####t###t#t#####t###t#t#######t###t#####
#t#####t###t#t#####t#####t###t#####t#############t#t#######t#####t###t#t#####t###t#t#######t###t#####
#t#####t###t.t#....t#...At...t.A..#t..###########t.t#####..t###..t..#t#t#####t###t#t.A###..t###t#####
#t#####t###T.t#....t#....t...t....#T..###########T.t#####..t###..t..#t#t#####t###t#t..###..T###t#####
#t#####t###t#######################t#############t#############t###t#t#t#####t###t###t#####t###t#####
#t#####t###t#######################t#############t#############t###t#t#t#####t###t###t#####t###t#####
#t.A#..t#..t#########.A...A.#...#..t..###########t...A..#######t###t.t#t#####t#.At#..t#####t###t..###
#t..#..t#..T#########.......#...#..t..###########T......#######t###t.T#t#####t#..t#..T#####t###t..###
###t#t#####t#########t#t#t###t###t###t###########t#####t#######t#####t#t#####t#t#####t#####t#####t###
###t#t#####t#########t#t#t###t###t###t###########t#####t#######t#####t#t#####t#t#####t#####t#####t###
#..t.t..###t###A.....t#t#t..#t###t..#t...A....A.#t..#..t....###t#####t#t..###t.t#####t#####t#####t..#
#..T.t..###t###......t#t#t..#t###t..#t..........#t..#..T....###t#####t#T..###T.t#####t#####t#####T..#
###t#######t#######t###t#####t#####t#####t#############t###t###t#####t#t#####t#######t#####t#####t###
###t#######t#######t###t#####t#####t#####t#############t###t###t#####t#t#####t#######t#####t#####t###
###t#####..t###...#t#..tA...#t#..A.t#####t..#####......t#A.t..#t#####t#t#####t#######t..###tA.#..t###
###t#####..T###...#t#..t....#t#....T#####T..#####......t#..t..#t#####t#t#####t#######t..###T..#..T###
###t#######t#####t#t#t#####t#t#t#t#t#####t#t#########t#########t#####t#t#####t#############t#####t###
###t#######t#####t#t#t#####t#t#t#t#t#####t#t#########t#########t#####t#t#####t#############t#####t###
#..t#...###t#####t.t#t..#..t.t.t#t#t..#..t#t#####...#t###...###t#####t#t#####t..###...###..t###..t###
#..t#...###t#####t.t#t..#..t.t.t#t#t..#..t#t#####...#t###...###t#####t#t#####t..###...###..t###..t###
#.At#...###t#####t.t#tA.#..t.t.t#t#t..#..t#t#####.A.#t###...###t#####t#t#####tA.###...###A.t###..t###
#..T#...###t#####t.T#T..#..t.t.t#t#t..#..t#t#####...#t###...###t#####t#t#####T..###...###..T###..t###
###t###t###t#######t#t###########t#########t#######t#t#####t###t#####t#t#####t#####t#######t###t#####
###t###t###t#######t#t###########t#########t#######t#t#####t###t#####t#t#####t#####t#######t###t#####
###t#..t#..t#####..t#t..#####...#tA...#####t#######t#t..#..t###t..#..t#t#...#t..###t..#....t#..t..###
###t#..T#..T#####..t#t..#####...#T....#####t#######t#T..#..t###t..#..t#t#...#t..###T..#....T#..t..###
###t#t#t###t#####t#####t#####t###t#########t#######t#t###t#############t#t#####t###t###t###t#t###t###
###t#t#t###t#####t#####t#####t###t#########t#######t#t###t#############t#t#####t###t###t###t#t###t###
###t.t#t###t..#..t###..t#...#t###t..###....t#####..t.t###t....#########t.t###..t#..t..#t#..t#t#..t###
###t.t#t###t..#..t###..t#...#t###t..###....t#####..t.t###t....#########t.t###..t#..t..#t#..t#t#..t###
###t.t#t###tA.#..t###..t#...#t###t..###....t#####..t.t###t....#########t.t###..t#..t..#t#..t#t#..t###
###T.t#t###T..#..t###..T#...#t###t..###....t#####..t.T###t....#########t.t###..T#..T..#t#..T#t#..t###
###t###t###t###t#######t###t#t#####t###t#########t###t#####t###################t#t#t###t###t#t#t#####
###t###t###t###t#######t###t#t#####t###t#########t###t#####t###################t#t#t###t###t#t#t#####
#..t#..t###t###t..###..t...t#t.....t###t.........t..#t.....t###################t.t#t...t#..t.t#t....#
#..t#..t###t###t..###..t...t#t.....t###t.........t..#t.....t###################t.t#t...t#..t.t#t....#
#..t#..t###t###t..###..t...t#t.....t###t.........t..#t.....t###################t.t#t...t#..t.t#t....#
#..t#..t###t###t..###A.t...t#t.....t###t....A....t..#t.....t###################t.t#t...t#..t.t#t....#
#..t#..t###t###t..###..t...t#t.....t###t.........t..#t.....t###################t.t#T...t#..t.t#t....#
###########t#######################################################################t#################
###########t#######################################################################t#################
#...###...#t..#...................................#...#.......#.....#...###.....#..t....#...#.....###
#...###...#t..#...................................#...#.......#.....#...###.....#..t....#...#.....###
#...###...#t..#...................................#...#.......#.....#...###.....#..t....#...#.....###
#...###...#t..#..A......A....A....A....A.....A...A#...#...A...#.....#...###.....#..t....#...#A....###
#...###...#t..#...................................#...#.......#.....#...###.....#..T....#...#.....###
#t#######t###t###t###t#t###############t#t#######t###t#t###t###t#######t###t###t###t###t#t#t#t###t###
#t#######t###t###t###t#t###############t#t#######t###t#t###t###t#######t###t###t###t###t#t#t#t###t###
#t.......t...t...t#..t#t..........#....t#t....#..t...t.t..#t..#t....#..t..#t..#t...t###t.t#t.t..#t..#
#t.A.....tA..t...t#..t#t..A..A....#A...t#t..A.#..t...t.t..#t..#t....#..tA.#t..#t...t###t.t#t.t..#t..#
#t.......t...T...T#..T#t..........#....t#t....#..T...t.t..#t..#T....#..T..#t..#t...t###T.t#t.T..#T..#
#############t###t###t###t#######################t#############t#######t#####t#########t#####t###t###
#############t###t###t###t#######################t#############t#######t#####t#########t#####t###t###
#............t#..t#..t#..t..#.....#.....#.....#..t....#.......#t....#..t.....t..#.....#t#####t..#t..#
#...A.....A..t#..t#..t#..t..#A...A#....A#.....#A.t....#A..A...#t...A#..t..A..t.A#.....#t#####t.A#t..#
#............T#..t#..t#..t..#.....#.....#.....#..t....#.......#t....#..t.....t..#.....#t#####t..#t..#
#############t#####t###t#####t#########t#t#####t#########t#t#####t#t#####t#####t#####t#t#############
#############t#####t###t#####t#########t#t#####t#########t#t#####t#t#####t#####t#####t#t#############
#.....#......t###..t..#t.....t.........t.t....#t.........t#t..#..t#t.....t#....t.....t#t..###########
#A....#...A..t###..tA.#t....At..A......t.t....#t.A.......t#t..#..t#t.....t#A...t...A.t#t..###########
#.....#......t###..t..#t.....t.........t.t....#t.........T#t..#..t#t.....t#....t.....t#T..###########
#####t###t#t#####t###t###################################t#############t###############t#############
#####t###t#t#####t###t###################################t#############t###############t#############
#....t#..t#t..#..t###t#.......................#..........t....#.....#..t..#.....#...###t..#######...#
#....t#..t#t..#..t###t#.......................#..........t....#.....#..t..#.....#...###t..#######...#
#....t#..t#t..#..t###t#.......................#..........t....#.....#..t..#.....#...###t..#######...#
#A...t#..t#t.A#..t###t#A.....A......A...A.....#.......A..t..A.#...A.#..t..#.....#...###t..#######A..#
#....t#..t#t..#..T###t#.......................#..........t....#.....#..t..#.....#...###t..#######...#
###t###t#########t###t#####t###############t###t#################t###t#####t#####t#######t#########t#
###t###t#########t###t#####t###############t###t#################t###t#####t#####t#######t#########t#
#..t...t......#..t#..t#....t....#..........t...t..............#..t###t..###t.....t....###t......#..t#
#..t...t......#..t#..t#....t....#..........t...t..............#..t###t..###t.....t....###t......#..t#
#..t...t......#..t#..t#....t....#..........t...t..............#..t###t..###t.....t....###t......#..t#
#..t..At....A.#..t#..t#....tA...#.A........t...tA...A......A..#..t###t..###t.....t....###t......#..t#
#..t...t......#..t#..t#....t....#..........t...t..............#..t###t..###t.....t....###T......#..T#
#t#####################t#######################################t#######t#######t#########t###t#####t#
#t#####################t#######################################t#######t#######t#########t###t#####t#
#t..#.A.#...A....A....#t....#...A.#.A......A....#...#...#...###t...A...tA......t....A.#..t..#t.....t#
#T..#...#.............#t....#.....#.............#...#...#...###T.......t.......t......#..t..#t.....t#
#t#####t#####t###t#######t#######t#############t#t#####t###t###t#################################t###
#t#####t#####t###t#######t#######t#############t#t#####t###t###t#################################t###
#t#####t#....t..#t..###..t.......t#............t#t.....t#..t..#t....#.....#...###...###...#...#..t###
#t#####t#....t..#t..###..t...A...t#.....A......t#t.....t#A.t..#t....#A...A#...###...###...#..A#..t###
#t#####t#....t..#t..###..t.......t#............T#T.....t#..T..#T....#.....#...###...###...#...#..T###
#t#####t###########t#######t###################t#t#########t###t#########t###t#####t#####t#t#t#t#t###
#t#####t###########t#######t###################t#t#########t###t#########t###t#####t#####t#t#t#t#t###
#t#..A.t#...#A..#..tA.#...At.......A.....A.....t#t....A....t..#t..A......tA..t.....t..###t.t#t.t#t..#
#t#....T#...#...#..t..#....t...................t#t.........t..#t.........T...t.....T..###T.t#t.t#t..#
#t#t###t###t###t#####t#####################t###########t#################t#########t#####t#########t#
#t#t###t###t###t#####t#####################t###########t#################t#########t#####t#########t#
#t.t#..t#..t...t.....t#.............#......t....#.....#t......#..........t#........t..#..t....#....t#
#t.t#..t#..t...t.....t#.............#......t....#.....#t......#..........t#........t..#..t....#....t#
#t.t#..t#..t...t.....t#.............#......t....#.....#t......#..........t#........t..#..t....#....t#
#t.t#..t#..tA..t...A.t#...A...A.....#A.....t.A..#.A...#tA.....#.A....A...t#..A.....t.A#..t.A..#....t#
#t.t#..T#..t...t.....T#.............#......t....#.....#t......#..........t#........t..#..t....#....t#
#######t#############t#############t#########t#######t###t#######################t#########t#########
#######t#############t#############t#########t#######t###t#######################t#########t#########
#######t#...#...#...#t#............t#........t..#....t...t....#.....#...#........t....#####t#########
#######t#.A.#...#...#t#..A....A....t#A..A....t..#A...t..At...A#.....#.A.#..A.....t.A..#####t#########
#######t#...#...#...#t#............t#........T..#....t...t....#....k#...#........T....#####t#########
#######t###t###t###t#t###########t###########t#####t###t#######t#######t#t#t#####t#########t#########
#######t###t###t###t#t###########t###########t#####t###t#######t#######t#t#t#####t#########t#########
#......t#..t...t...t.t#..........t..#........t..#..t###t..#...#t.......t.t#t....#t..###....t..#.....#
#..A...t#..t...t...t.t#...A......t..#...A....t..#..t###t..#...#tA......t.t#t....#t..###.A..t..#...A.#
#......t#..t...t...t.t#..........t..#........t..#..t###t..#...#T.......T.t#t....#t..###....t..#.....#
#t#######t#################t###########t#########t#######t#t###t#######t#####t###############t#t#####
#t#######t#################t###########t#########t#######t#t###t#######t#####t###############t#t#####
#t.......t...A....A...#.A..tA....A.....t.A.....A.t...A#..t.t.A#t....#A.t..#..t......A.#..A...t.t....#
#t.....B.t............#....t...........t.........t....#..t.t..#t....#..t..#..t........#......t.t....#
#####################################################################################################
